<cfquery name="getinvoice" datasource="#dts#">
    select * from ictran 
    where refno='IN500315' 
    group by brem1
</cfquery>

<cfoutput>
<cfloop query="getinvoice">
    
<cfquery name="getname" datasource="#dts#">
    select empno,empname,position from placement where placementno='#getinvoice.brem1#'
</cfquery>
    
<cfquery name="gettrancode" dbtype="query">
    select trancode from getinvoice 
    order by trancode desc
</cfquery>
    
<cfquery name="insertictran" datasource="#dts#">
        insert ignore ictran
        (
            type,
            refno,
            fperiod,
            wos_date,
            custno,
            trancode,
            itemcount,
            linecode,
            itemno,
            desp,
            despa,
            location,
            qty_bil,
            price_bil,
            unit_bil,
            amt1_bil,
            dispec1,
            dispec2,
            dispec3,
            disamt_bil,
            amt_bil,
            taxpec1,
            gltradac,
            taxamt_bil,
            qty,
            price,
            unit,
            factor1,
            factor2,
            amt1,
            disamt,
            amt,
            taxamt,
            note_a,
            dono,
            exported,
            exported1,
            sono,
            toinv,
            generated,
            wos_group,
            category,
            brem1,
            brem2,
            brem3,
            brem4,
            packing,
            shelf,
            supp,
            qty1,
            qty2,
            qty3,
            qty4,
            qty5,
            qty6,
            qty7,
            trdatetime,
            sv_part,
            sercost,
            userid,
            sodate,
            dodate,
            adtcost1,
            adtcost2,
            batchcode,
            expdate,
            mc1_bil,
            mc2_bil,
            defective,
            nodisplay,
            title_id,
            title_desp,
            comment,
            m_charge1,
            m_charge2,
            m_charge3,
            m_charge4,
            m_charge5,
            m_charge6,
            m_charge7,
            mc3_bil,
            mc4_bil,
            mc5_bil,
            mc6_bil,
            mc7_bil,
            currrate,
            brem5,
            brem6
            )
            values
            (
            '#getinvoice.type#',
            '#getinvoice.refno#',
            <cfqueryparam cfsqltype="cf_sql_varchar" value="#numberformat(getinvoice.fperiod,'00')#">,
        	<cfqueryparam cfsqltype="cf_sql_varchar" value="#getinvoice.wos_date#">,
            '#getinvoice.custno#',
            '#gettrancode.trancode+getinvoice.currentrow#','#gettrancode.trancode+getinvoice.currentrow#',
            '',
            'Name', 
            <cfqueryparam cfsqltype="cf_sql_varchar" value="#getname.empname# (#getname.position#)">, 
            '', 
            '',
            '0',
            0, 
            '',
             0,
            0,
            0,
            0,
            0,
            0, 
            '0',
            '',
            0.00000,
            '0',
             0,
              '',
              '0',
               '0',
                0,
                0,
                0,
                0.00000,
                '',
                '',
                  '', 
                  '0000-00-00', 
                  '', 
                  '', 
                  '', 
                  '', 
                  '', 
                  '', 
                  '', 
                  '', 
                  '', 
                  '', 
                  '',
                  '', 
                  0.00000, 
                  0.00000, 
                  0.00000, 
                  0.00000, 
                  0.00000, 
                  0.00000, 
                  0.00000,
                  now(),
                  '',
                  0.00000,
                  '#huserid#',
                  '0000-00-00',
                  '0000-00-00', 
                  0.00000, 
                  0.00000,
                  '',
                  '0000-00-00',
                  0.00000, 
                  0.00000,
                  '',
                  'N',
                  '',
                  '',
                  '',
                  0.00000, 
                  0.00000, 
                  0.00000, 
                  0.00000, 
                  0.00000, 
                  0.00000,
                  0.00000,
                  0.00000, 
                  0.00000, 
                  0.00000, 
                  0.00000,
                  0.00000,
                  1,
                  "#getname.empno#",

                  "#getinvoice.brem6#"
            )
   	 </cfquery>
</cfloop>
            Done.    
</cfoutput>