<!---artran --->
<cfquery name="moveartran" datasource="#poswsdts#">
SELECT * FROM artran9
</cfquery>

<cfloop query="moveartran">

<cfquery name="insertartran" datasource="#dts#">
INSERT IGNORE INTO ARTRAN 
(
refno,
refno2,
desp,
despa,
fperiod,
type,
wos_Date,
trdatetime,
trancode,
custno,
name,
term,
agenno,
area,
source,
job,
currrate,
currrate2,
gross_bil,
disc1_bil,
disc2_bil,
disc3_bil,
disc_bil,
net_bil,
tax1_bil,
tax2_bil,
tax3_bil,
tax_bil,
grand_bil,
debit_bil,
credit_bil,
disp1,
disp2,
disp3,
discount1,
discount2,
discount3,
discount,
taxp1,
taxp2,
taxp3,
taxincl,
tax1,
tax2,
tax3,
tax,
invgross,
net,
grand,
debitamt,
creditamt,
cs_pm_cash,
cs_pm_crcd,
cs_pm_crc2,
cs_pm_cheq,
cs_pm_vouc,
cs_pm_debt,
cs_pm_dbcd,
billcost,
mc1_bil,
mc2_bil,
mc3_bil,
mc4_bil,
mc5_bil,
M_CHARGE1,
M_CHARGE2,
M_CHARGE3,
M_CHARGE4,
M_CHARGE5,
POSTED,
REM0,
REM1,
REM2,
REM3,
REM4,
REM5,
REM6,
REM7,
FREM0,
FREM1,
FREM2,
FREM3,
CASHIER,
TABLENO,
MEMBER,
COUNTER,
AGE,
CHECKNO,
NOTE,
DEL_BY,
ISCASH,
LOKSTATUS,
ORDER_CL,
VOID,
EXPORTED,
PRINTED,
GENERATED,
DONO,
PONO,
POINT,
TOURGROUP,
pla_dodate,
created_by,
created_on,
updated_by,
updated_on
)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="POS#REPLACE(moveartran.refno," ","",'all')#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.refno2#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.desp#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.despa#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#numberformat(moveartran.fperiod,'00')#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.type#">,
"#dateformat(moveartran.Date,'YYYY-MM-DD')#",
"#moveartran.trdatetime#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.trancode#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.custno#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.name#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.term#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.agenno#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.area#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.source#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.job#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.currrate)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.currrate2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.gross_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc1_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc2_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc3_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.net_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax1_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax2_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax3_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.grand_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.debit_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.credit_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disp1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disp2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disp3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.taxp1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.taxp2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.taxp3)#">,
<cfif moveartran.taxincl eq "false">"F"<cfelse>"T"</cfif>,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.invgross)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.net)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.grand)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.debitamt)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.creditamt)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_cash)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_crcd)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_crc2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_cheq)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_vouc)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_debt)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_dbcd)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.billcost)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc1_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc2_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc3_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc4_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc5_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE4)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE5)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.POSTED#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM0#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM1#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM2#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM3#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM4#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM5#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM6#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM7#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.FREM0#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.FREM1#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.FREM2#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.FREM3#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.CASHIER#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.TABLENO#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.MEMBER#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.COUNTER#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.AGE#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.CHECKNO#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.NOTE#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.DEL_BY#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.ISCASH#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.LOKSTATUS#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.ORDER_CL#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.VOID#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.EXPORTED#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.PRINTED#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.GENERATED#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.DONO#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.PONO#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.POINT#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.TOURGROUP#">,
"#dateformat(pla_dodate,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#created_by#">,
"#created_on#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#updated_by#">,
"#updated_on#"
)
</cfquery>

</cfloop>

<!--- arpso --->
<cfquery name="moveartran" datasource="#poswsdts#">
SELECT * FROM arpso9
</cfquery>

<cfloop query="moveartran">

<cfquery name="insertartran" datasource="#dts#">
INSERT IGNORE INTO ARTRAN 
(
refno,
refno2,
desp,
despa,
fperiod,
type,
wos_Date,
trdatetime,
trancode,
custno,
name,
term,
agenno,
area,
source,
job,
currrate,
currrate2,
gross_bil,
disc1_bil,
disc2_bil,
disc3_bil,
disc_bil,
net_bil,
tax1_bil,
tax2_bil,
tax3_bil,
tax_bil,
grand_bil,
debit_bil,
credit_bil,
disp1,
disp2,
disp3,
discount1,
discount2,
discount3,
discount,
taxp1,
taxp2,
taxp3,
taxincl,
tax1,
tax2,
tax3,
tax,
invgross,
net,
grand,
debitamt,
creditamt,
cs_pm_cash,
cs_pm_crcd,
cs_pm_crc2,
cs_pm_cheq,
cs_pm_vouc,
cs_pm_debt,
cs_pm_dbcd,
billcost,
mc1_bil,
mc2_bil,
mc3_bil,
mc4_bil,
mc5_bil,
M_CHARGE1,
M_CHARGE2,
M_CHARGE3,
M_CHARGE4,
M_CHARGE5,
POSTED,
REM0,
REM1,
REM2,
REM3,
REM4,
REM5,
REM6,
REM7,
FREM0,
FREM1,
FREM2,
FREM3,
CASHIER,
TABLENO,
MEMBER,
COUNTER,
AGE,
CHECKNO,
NOTE,
DEL_BY,
ISCASH,
LOKSTATUS,
ORDER_CL,
VOID,
EXPORTED,
PRINTED,
GENERATED,
DONO,
PONO,
POINT,
TOURGROUP,
pla_dodate,
created_by,
created_on,
updated_by,
updated_on
)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="POS#REPLACE(moveartran.refno," ","",'all')#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.refno2#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.desp#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.despa#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#numberformat(moveartran.fperiod,'00')#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.type#">,
"#dateformat(moveartran.Date,'YYYY-MM-DD')#",
"#moveartran.trdatetime#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.trancode#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.custno#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.name#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.term#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.agenno#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.area#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.source#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.job#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.currrate)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.currrate2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.gross_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc1_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc2_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc3_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.net_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax1_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax2_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax3_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.grand_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.debit_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.credit_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disp1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disp2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disp3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.taxp1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.taxp2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.taxp3)#">,
<cfif moveartran.taxincl eq "false">"F"<cfelse>"T"</cfif>,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.invgross)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.net)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.grand)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.debitamt)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.creditamt)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_cash)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_crcd)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_crc2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_cheq)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_vouc)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_debt)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_dbcd)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.billcost)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc1_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc2_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc3_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc4_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc5_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE4)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE5)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.POSTED#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM0#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM1#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM2#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM3#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM4#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM5#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM6#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.REM7#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.FREM0#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.FREM1#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.FREM2#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.FREM3#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.CASHIER#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.TABLENO#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.MEMBER#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.COUNTER#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.AGE#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.CHECKNO#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.NOTE#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.DEL_BY#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.ISCASH#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.LOKSTATUS#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.ORDER_CL#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.VOID#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.EXPORTED#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.PRINTED#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.GENERATED#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.DONO#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.PONO#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.POINT#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveartran.TOURGROUP#">,
"#dateformat(pla_dodate,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#created_by#">,
"#created_on#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#updated_by#">,
"#updated_on#"
)
</cfquery>

</cfloop>