00|MYMMANPOWER|AI0625005s28|||||||||||||||||||||||||||
01|IT|Staff Payroll||28062025|||100093819|AI0625005s28||MYR|7460.85|N|MYR|514011369111|114357168516|||Y|Soh Shi Yun|||||870624665000||||C,Parkhill Residence No  Lebuh|raya Bukit Jalil||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Staff Payroll||28062025|||100147359|AI0625005s28||MYR|7091.70|N|MYR|514011369111|16228700048552|||Y|Zarmini Binti Wan Jusoh|||||690107035598||||, Jalan Boginvilla, Taman Buki|t Belimbing |||||||RHBBMYKL|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Staff Payroll||28062025|||100151983|AI0625005s28||MYR|7532.20|N|MYR|514011369111|114534021401|||Y|Lee Shook Yee|||||881107566278||||No , Jalan Perdana , Pandan Pe|rdana ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Staff Payroll||28062025|||100154479|AI0625005s28||MYR|3392.70|N|MYR|514011369111|7070087553|||Y|Pamela A/P Alexandra Stepher|||||991207145996||||PJS A No  Bandar Sunway||||||||CIBBMYKL|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Staff Payroll||28062025|||100154585|AI0625005s28||MYR|7203.99|N|MYR|514011369111|158284278835|||Y|Low Yin Peng|||||010323080930||||No , Laluan Bercham Selatan , |Taman Cahaya Tasek,||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Staff Payroll||28062025|||100155191|AI0625005s28||MYR|6458.10|N|MYR|514011369111|114589251125|||Y|Yong Ting Cheng|||||940309145559||||No, Jalan Rimbunan Melati  Lam|an Rimbunan||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Staff Payroll||28062025|||100155350|AI0625005s28||MYR|2649.35|N|MYR|514011369111|564810614255|||Y|Nurul Nabilah Huda Binti Roslan|||||011105140506||||Blok B PPR Desa Rejang Setapak| Jaya||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Staff Payroll||28062025|||100157089|AI0625005s28||MYR|5827.95|N|MYR|514011369111|114833110957|||Y|Chin Ee Zhi|||||950922105255||||No , Jalan TK ,|Taman Mawar,||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Staff Payroll||28062025|||100157116|AI0625005s28||MYR|4192.45|N|MYR|514011369111|169972154505|||Y|Meor Muhammad Syamil Bin Meor Idris|||||001014080983||||PPAM Melinjau, Jalan Melinjau |PE Presint d||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Staff Payroll||28062025|||100157154|AI0625005s28||MYR|6396.90|N|MYR|514011369111|331241794108|||Y|Premalatha A/P Hariskrishanan|||||920926026186||||A Paramount View Condo, Jalan |, Taman Sri Aman, Seksyen ,|||||||HBMBMYKL|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Staff Payroll||28062025|||100157359|AI0625005s28||MYR|4534.73|N|MYR|514011369111|155050316564|||Y|Nur Izzati Binti Mohamad Afendi|||||940910145074||||A, SAVANNA EXECUTIVE SUITES, J|ALAN BBLS ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Staff Payroll||28062025|||100157361|AI0625005s28||MYR|3963.70|N|MYR|514011369111|101628043461|||Y|Viknesh A/L Thiruvaruth Selvar|||||950819015673||||, JALAN SETIA , TAMAN SETIA IN|DAH,||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Staff Payroll||28062025|||100157423|AI0625005s28||MYR|3297.05|N|MYR|514011369111|6482754629|||Y|Hoong Wen Phor|||||010922141467||||C, Blk C, Vista Komanwel C||||||||PBBEMYKL|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Staff Payroll||28062025|||100157424|AI0625005s28||MYR|5197.85|N|MYR|514011369111|162759118850|||Y|Nabilah Binti Azman|||||950721035684||||, Jalan BS A|Bukit Saujana||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Staff Payroll||28062025|||100157455|AI0625005s28||MYR|7086.10|N|MYR|514011369111|164294303329|||Y|Goh Mei Gee|||||840511045094||||, Jalan Gelang , Bandar Puteri| Klang ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
99|15|82285.62|17502||||||||||||||||||||||||||
