<cfquery name="extendcolumns" datasource="#dts#">
ALTER TABLE `atc2005_i`.`r_icbil_m` MODIFY COLUMN `B_NAME` VARCHAR(300) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
 MODIFY COLUMN `B_NAME2` VARCHAR(300) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
 MODIFY COLUMN `B_ADD1` VARCHAR(300) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
 MODIFY COLUMN `B_ADD2` VARCHAR(300) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
 MODIFY COLUMN `B_ADD3` VARCHAR(300) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
 MODIFY COLUMN `B_ADD4` VARCHAR(300) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '';
</cfquery>


