<cfform name="form1" id="form1" action="/default/transaction/expressadjustmenttran/process.cfm" method="post">

<input type="text" name="uuid" id="uuid" value="">
<input type="text" name="pagesize" id="pagesize" value="10" />
<input type="text" name="mode" value="Create">
<input type="text" name="refno" id="refno" value="">
<input type="text" name="wos_date" id="wos_date" value=""><!---
<input type="text" name="period" id="period" value="">--->



<input type="submit" name="submit" id="submit" value="Submit" />
</cfform>

