<cfwindow name="showoccasion" draggable="false" center="true" title="Scheduled System Maintenance" height="300" width="500" closable="true" modal="true" resizable="false" initshow="true">
<cfoutput>
Dear Valued Customer/Partners, <br/>
<br/>
Please be advised that Netiquette will be performing a server maintenance, which requires the complete shutdown of the main server system. While the server is offline, AMS, IMS, Payroll and CRM site will not be accessible. 
<br/>
<br/>
Work Starts: 10:00pm Friday, August 12 2011<br/> 
Work Ends: 08:00am Saturday, August 13 2011<br/>
<br/>
Our apologies for any inconvenience this may cause. <br/>
<br/>
Netiquette Service Team 
<br/>
<br/>
<div align="center">
<input type="button" align="middle" value="Close" onclick="ColdFusion.Window.hide('showoccasion');" />
</div>
</cfoutput>
</cfwindow>