<cfquery name="updatesosbattrancode" datasource="#dts#">
    	select ifnull(max(trancode),0)as trancode from ictrantemp
        where 
        type=<cfqueryparam cfsqltype="cf_sql_varchar" value="#type#">
        and refno=<cfqueryparam cfsqltype="cf_sql_varchar" value="#refno#">
        and uuid = <cfqueryparam cfsqltype="cf_sql_varchar" value="#uuid#">
</cfquery>


<cfset sosbatserviceitem=val(updatesosbattrancode.trancode)>

<cfquery name="getsosbatictran" datasource="#dts#">
	select location from ictrantemp
    where 
        uuid = <cfqueryparam cfsqltype="cf_sql_varchar" value="#uuid#">
</cfquery>

<cfif isdefined('form.sosbatitem1')>

<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='1'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        fperiod,
		wos_date,
		currrate,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#fperiod#">,
		<cfqueryparam cfsqltype="cf_sql_varchar" value="#wos_date#">,
		<cfqueryparam cfsqltype="cf_sql_varchar" value="#currrate#">,
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

</cfif>


<cfif isdefined('form.sosbatitem2')>

<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='2'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(form.sosbatitem2price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(form.sosbatitem2price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(form.sosbatitem2price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(form.sosbatitem2price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(form.sosbatitem2price),'.__')#,
            0,
            #numberformat(val(form.sosbatitem2price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

</cfif>

<!---Item 3--->

<cfif isdefined('form.sosbatitem31')>

<cfif form.sosbatitem32 eq 'Poor'>
<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='3'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

<cfelseif form.sosbatitem32 eq 'Marginal'>
<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='4'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>


<cfelseif form.sosbatitem32 eq 'Overcharged'>
<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='18'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

<cfelse>
<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='5'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

</cfif>
</cfif>

<cfif isdefined('form.sosbatitem31a')>

<cfif form.sosbatitem33 eq 'Poor'>
<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='6'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

<cfelseif form.sosbatitem33 eq 'Marginal'>
<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='7'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

<cfelse>
<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='8'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

</cfif>

</cfif>


<!--- --->

<cfif isdefined('form.sosbatitem41')>

<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='9'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(form.sosbatitem41price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(form.sosbatitem41price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(form.sosbatitem41price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(form.sosbatitem41price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(form.sosbatitem41price),'.__')#,
            0,
            #numberformat(val(form.sosbatitem41price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

</cfif>


<cfif isdefined('form.sosbatitem42')>

<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='10'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

</cfif>


<cfif isdefined('form.sosbatitem5')>


<cfif form.sosbatitem51 eq '6 Months'>
<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='11'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>


<cfelseif form.sosbatitem51 eq '2 Months'>
<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='16'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

<cfelseif form.sosbatitem51 eq '3 Months'>
<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='17'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>


<cfelse>
<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='12'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>
</cfif>
</cfif>


<cfif isdefined('form.sosbatitem6')>

<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='13'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

</cfif>

<cfif isdefined('form.sosbatitem7')>

<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='14'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(form.sosbatitem7price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(form.sosbatitem7price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(form.sosbatitem7price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(form.sosbatitem7price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(form.sosbatitem7price),'.__')#,
            0,
            #numberformat(val(form.sosbatitem7price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

</cfif>


<cfif isdefined('form.sosbatitem8')>

<cfset sosbatserviceitem=sosbatserviceitem+1>

<cfquery name="getsosbaticitem" datasource="#dts#">
select * from icitem where itemno='15'
</cfquery>

<cfquery name="sosbatinsertictran" datasource="#dts#">
	insert into ictran
	(
		type,
        refno,
        custno,
        trancode,
        itemcount,
        linecode,
        itemno,
        desp,
        despa,
        location,
        qty_bil,
        price_bil,
        unit_bil,
        amt1_bil,
        dispec1,
        dispec2,
        dispec3,
        disamt_bil,
        amt_bil,
		taxpec1,
        gltradac,
        taxamt_bil,
        qty,
        price,
        unit,
        factor1,
        factor2,
        amt1,
        disamt,
        amt,
        taxamt,
        note_a,
		dono,
        exported,
        exported1,
        sono,
        toinv,
        generated,
        wos_group,
        category,
        brem1,
        brem2,
        brem3,
        brem4,
        packing,
        shelf,
        supp,
        qty1,
        qty2,
        qty3,
        qty4,
        qty5,
        qty6,
        qty7,
        trdatetime,
        sv_part,
        sercost,
        userid,
        sodate,
        dodate,
        adtcost1,
        adtcost2,
        batchcode,
        expdate,
        mc1_bil,
        mc2_bil,
        defective,
        nodisplay,
        title_id,
        title_desp,
        comment,
        m_charge1,
        m_charge2,
        m_charge3,
        m_charge4,
        m_charge5,
        m_charge6,
        m_charge7,
       	mc3_bil,
        mc4_bil,
        mc5_bil,
        mc6_bil,
        mc7_bil
        )
        values
        (
        '#type#',
        '#refno#',
        '#custno#',
        #sosbatserviceitem#,#sosbatserviceitem#,
        '',
        '#getsosbaticitem.itemno#', 
        '#getsosbaticitem.desp#', 
        <cfqueryparam cfsqltype="cf_sql_varchar" value="#getsosbaticitem.despa#" />, 
        '#getsosbatictran.location#',
        1,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '#getsosbaticitem.unit#',
         #numberformat(val(getsosbaticitem.price),'.__')#,
        0,
        0,
        0,
        0,
        #numberformat(val(getsosbaticitem.price),'.__')#, 
        '0',
        '',
        0.00000,
        1,
         #numberformat(val(getsosbaticitem.price),'.__')#,
          '#getsosbaticitem.unit#',
          '1',
           '1',
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0,
            #numberformat(val(getsosbaticitem.price),'.__')#,
            0.00000,
            '',
            '',
              '', 
              '0000-00-00', 
              '', 
              '', 
              '', 
              '#getsosbaticitem.wos_group#', 
              '#getsosbaticitem.category#', 
              '', 
              '', 
              '', 
              '', 
              '', 
              '',
              '', 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              now(),
              '',
              0.00000,
              '#huserid#',
              '0000-00-00',
              '0000-00-00', 
              0.00000, 
              0.00000,
              '',
              '0000-00-00',
              0.00000, 
              0.00000,
              '',
              'N',
              '',
              '',
              '',
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000,
              0.00000, 
              0.00000, 
              0.00000, 
              0.00000,
              0.00000
        )
</cfquery>

</cfif>


