<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon"
 href="http://ams3.netiquette.com.sg/aMS.ico" />
<cfoutput>
<frameset rows="120,*" cols="*" frameborder="no" border="0" framespacing="0">
<frame src="header.cfm" name="topFrame" scrolling="NO" noresize >
<frameset cols="160,*" frameborder="no" border="0" framespacing="0">
<frame src="/menunew/transactions.cfm" name="leftFrame" scrolling="auto"  noresize>
<frame src="/newBody.cfm" name="mainFrame">
<frame src="UntitledFrame-1"></frameset>
</frameset><noframes></noframes>
</cfoutput>