<cfoutput>
<td align="left" nowrap>#getassignment.branch#</td>
<td align="left" nowrap>#getassignment.location#</td>
<td align="left" nowrap>#getassignment.batches#</td>
<td align="left" nowrap>#getassignment.custname#</td>
<td align="left" nowrap>#getassignment.custno#</td>
<td align="left" nowrap>#getassignment.arrem5#</td>
<td align="left" nowrap>#getassignment.placementno#</td>
<td align="left" nowrap>#getassignment.pricename#</td>
<td align="left" nowrap>#getassignment.empname#</td>
<td align="left" nowrap>#getassignment.empno#</td>
<td align="left" nowrap>#getassignment.refno#</td>
<td align="left" nowrap>#dateformat(getassignment.startdate,'dd/mm/yyyy')# - #dateformat(getassignment.completedate,'dd/mm/yyyy')#</td>
</cfoutput>