<Styles>
	<Style ss:ID="Default" ss:Name="Normal">
		<Alignment ss:Vertical="Bottom"/>
		<Borders/>
		<Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="9"/>
		<Interior/>
		<NumberFormat/>
		<Protection/>
	</Style>
	<Style ss:ID="s22">
		<Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
		<Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="12" ss:Bold="1"/>
	</Style>
	<Style ss:ID="s24">
		<Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
		<Font ss:FontName="Verdana" x:Family="Swiss"/>
	</Style>
	<Style ss:ID="s26">
		<Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
		<Font ss:FontName="Verdana" x:Family="Swiss"/>
	</Style>
	<Style ss:ID="s27">
		<Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
		<Borders>
			<Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/>
			<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
		</Borders>
	</Style>
	<Style ss:ID="s30">
		<NumberFormat ss:Format="dd-mm-yy;@"/>
	</Style>
	<Style ss:ID="s31">
		<Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
		<Font ss:FontName="Verdana" x:Family="Swiss"/>
	</Style>
	<Style ss:ID="s32">
		<NumberFormat ss:Format="@"/>
	</Style>
	<Style ss:ID="s34">
		<Borders>
			<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
		</Borders>
		<NumberFormat ss:Format="dd/mm/yyyy;@"/>
	</Style>
	<Style ss:ID="s35">
		<Borders>
			<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
		</Borders>
		<NumberFormat ss:Format="#,###,###,##0"/>
	</Style>
	<Style ss:ID="s36">
		<Borders>
			<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
		</Borders>
		<NumberFormat ss:Format="@"/>
	</Style>
	<Style ss:ID="s38">
		<Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="9" ss:Bold="1"/>
	</Style>
	<Style ss:ID="s41">
		<Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
		<Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="9" ss:Bold="1" ss:Underline="Single"/>
	</Style>
</Styles>
