<cfargument name="amount" type="numeric" required="true">
<cfscript>
		var toword=numberformat(val(arguments.amount),",.__");
		var th = arrayNew(1);
		var dg = arrayNew(1);
		var tn = arrayNew(1);
		var tw = arrayNew(1);
		th = listtoarray(" , ribu , juta, milyar,triliun", ",");
		dg = listtoarray("nol, satu, dua, tiga, empat, lima, enam, tujuh, delapan, sembilan", ","); 
		tn = listtoarray("sepuluh, sebelas, dua belas, tiga belas, empat belas, lima belas, enam belas, tujuh belas, delapan belas, sembilan belas",","); 
		tw = listtoarray("dua puluh, tiga puluh, empat puluh, lima puluh, enam puluh, tujuh puluh, delapan puluh, sembilan puluh",","); 
		s = Replace(toword, ",", "", "All");
		/*if (s neq #LSCurrencyFormat(s, "none")#) {return 'Not a number'; } */
		if(s lt 0)
      	{
        	str = 'Negative';
		 	s =   Abs(s);
		 	s = val(s);
      	}
		else
		{
			str = '';
      	}

		if (s neq 0){
		/* x = s.indexOf('.');  */ 
		x = Find('.', S)-1;
		z = mid(s, 1, x);
		zd = mid(s, x+2, 2);
		cents_p = mid(s, x+2, 2);
		w_num = REReplace(s, "[T]*",",","ALL") ;
		w_num = RemoveChars(w_num, ((len(s)*2)+1), 1);
		w_num = RemoveChars(w_num, 1, 1);
		sk = 0;
		d_num = REReplace(cents_p, "[T]*",",","ALL") ;
		d_num = RemoveChars(d_num, ((len(cents_p)*2)+1), 1);
		d_num = RemoveChars(d_num, 1, 1);
		d_sk = 0;
		
		for (i=1; i lte x; i=i+1) 
		{
			if (((x+1)-i) mod 3 eq 2) 
			{
				if (listgetat(w_num, i) eq '1') 
				{
					str = listAppend(str, tn[Val(listgetat(w_num, i+1))+1]); 
					str = listAppend(str, ' ');
					i=i+1; 
					sk=1;
				}
				else if (listgetat(w_num, i) neq 0) 
				{
					str = ListAppend(str, tw[Val(listgetat(w_num, i))-1]);
					str = listAppend(str, ' '); 
					sk=1;
				}
			}
			else if (listgetat(w_num, i) neq 0) 
			{
				str = ListAppend(str, dg[Val(listgetat(w_num, i))+1]); 
				str = listAppend(str, ' '); 
				
				if (((x+1)-i) mod 3 eq 0) 
				{
					str = ListAppend(str, 'ratus ');
				}
				sk=1;
			}
			if (((x-i)-2) mod 3 eq 1) 
			{
				if (sk) 
				{
					str = listAppend(str, th[((x-i)/3)+1]); 
					str = listAppend(str, ' '); 
				}
				sk=0;
			}
		}
		
		if (z gte 1  and x eq 1) 
		{
			str = listAppend(str, 'Rupiah ');
		}
		else if (z neq 0 and x gte 1)
		{
			str = listAppend(str, 'Rupiah ');
		}

		if (zd neq 00)
		{
			if (x neq len(s)) 
			{
				y = len(s);
				
				if (z neq 0)
				{
					str = listAppend(str, 'and '); 
				}
				
				for (i=1; i lte 2; i=i+1) 
				{
					if ((3-i) mod 3 eq 2) 
					{
						if (listgetat(d_num, i) eq '1') 
						{
							str = listAppend(str, tn[listgetat(d_num, i+1)+1]); 
							i=i+1; 
							d_sk=1;
						} 
						else if (listgetat(d_num, i) neq 0) 
						{
							str = listAppend(str, tw[Val(listgetat(d_num, i))-1]); 
							d_sk=1;
						}
					}
					else if (listgetat(d_num, i) neq 0) 
					{
						str = listAppend(str, dg[listgetat(d_num, i)+1]); 
						d_sk=1;
					} 
				}
				
				if (zd eq 01)
				{
					str = listAppend(str, ' sen');
				}
				else 
				{
					str = listAppend(str, ' sens');
				}
			}
		}
		toword = Replace(str, ",", "", "All");
		toword = Replace(lcase(toword),"satu ratus","seratus","all");
		toword = Replace(lcase(toword),"satu ribu","seribu","all");	
	}
	else{
	toword = '-';
	}
</cfscript>

<cfreturn toword>