  <cfreport template='TaxTotals.cfr' format='PDF'>
    <CFREPORTPARAM NAME='Company' VALUE='#form.company#'>
	<CFREPORTPARAM NAME='PeriodFrom' VALUE='#form.periodfrom#'>
	<CFREPORTPARAM NAME='PeriodTo' VALUE='#form.periodto#'>
	<CFREPORTPARAM NAME='S_Tax1' VALUE='#val(form.S_Tax1)#'>
	<CFREPORTPARAM NAME='S_Tax2' VALUE='#val(form.S_Tax2)#'>
	<CFREPORTPARAM NAME='S_Tax3' VALUE='#val(form.S_Tax3)#'>
	<CFREPORTPARAM NAME='S_Tax4' VALUE='#val(form.S_Tax4)#'>
	<CFREPORTPARAM NAME='S_ZR1' VALUE='#val(form.S_ZR1)#'>
	<CFREPORTPARAM NAME='S_ZR2' VALUE='#val(form.S_ZR2)#'>
	<CFREPORTPARAM NAME='S_EX1' VALUE='#val(form.S_EX1)#'>
	<CFREPORTPARAM NAME='S_EX2' VALUE='#val(form.S_EX2)#'>
	<CFREPORTPARAM NAME='P_Tax1' VALUE='#val(form.P_Tax1)#'>
	<CFREPORTPARAM NAME='P_Tax2' VALUE='#val(form.P_Tax2)#'>
	<CFREPORTPARAM NAME='P_Tax3' VALUE='#val(form.P_Tax3)#'>
	<CFREPORTPARAM NAME='P_Tax4' VALUE='#val(form.P_Tax4)#'>
	<CFREPORTPARAM NAME='P_ZR1' VALUE='#val(form.P_ZR1)#'>
	<CFREPORTPARAM NAME='P_ZR2' VALUE='#val(form.P_ZR2)#'>
	<CFREPORTPARAM NAME='P_MES1' VALUE='#val(form.P_MES1)#'>
	<CFREPORTPARAM NAME='P_MES2' VALUE='#val(form.P_MES2)#'>
	<CFREPORTPARAM NAME='P_EX1' VALUE='#val(form.P_EX1)#'>
	<CFREPORTPARAM NAME='P_EX2' VALUE='#val(form.P_EX2)#'>
	<CFREPORTPARAM NAME='Str' VALUE='#form.Str#'>
	<CFREPORTPARAM NAME='STvsPT' VALUE='#val(form.STvsPT)#'>
	<CFREPORTPARAM NAME='T_S_Sales' VALUE='#val(form.T_S_Sales)#'>
	<CFREPORTPARAM NAME='T_S_ZR' VALUE='#val(form.T_S_ZR)#'>
	<CFREPORTPARAM NAME='T_S_EX' VALUE='#val(form.T_S_EX)#'>
	<CFREPORTPARAM NAME='Total_STax' VALUE='#val(form.Total_STax)#'>
	<CFREPORTPARAM NAME='GTotal_Sales' VALUE='#val(form.GTotal_Sales)#'>
	<CFREPORTPARAM NAME='T_P_Sales' VALUE='#val(form.T_P_Sales)#'>
	<CFREPORTPARAM NAME='T_P_ZR' VALUE='#val(form.T_P_ZR)#'>
	<CFREPORTPARAM NAME='T_P_MES' VALUE='#val(form.T_P_MES)#'>
	<CFREPORTPARAM NAME='T_P_EX' VALUE='#val(form.T_P_EX)#'>
	<CFREPORTPARAM NAME='Total_PTax' VALUE='#val(form.Total_PTax)#'>
	<CFREPORTPARAM NAME='GTotal_Purchases' VALUE='#val(form.GTotal_Purchases)#'>
  </cfreport>
