<cfset frgrade=11>
<cfset tograde=160>
<html>
<head>
<title>GRADE QIN QOUT RECALCULATE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/stylesheet/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<script language="javascript" src="../scripts/date_format.js"></script>

<cfparam name="submit" default="">
<cfset intrantype="'RC','CN','OAI','TRIN'">
<cfif lcase(HcomID) eq "eocean_i">
	<cfset outtrantype="'INV','PR','CS','DN','ISS','OAR','TROU','DO','CT'">
<cfelse>
	<cfset outtrantype="'INV','PR','CS','DN','ISS','OAR','TROU','DO'">
</cfif>

<body>
<cfform action="" method="post">
<H1>Calculate Grade Qty</H1>
<table border="0">
<tr>
<th>
Current Closing Date :
</th>
<td>
<input type="text" name="currdate" value="">YYYY-MM-DD
</td>
</tr>
<tr>
<th>
Last Closing Date :
</th>
<td>
<input type="text" name="lastdate" value="">YYYY-MM-DD
</td>
</tr>
</table>
<input type="submit" name="submit" value="Submit">
</cfform>
<cfif submit eq 'Submit'>
	<cfquery name="getictranin" datasource="#dts#">
		select  
		<cfloop from="#frgrade#" to="#tograde#" index="i">
			sum(grd#i# * factor1 / factor2) as qin#i#,
		</cfloop>
		itemno
		from igrade
		where type in (#PreserveSingleQuotes(intrantype)#)
		and wos_date <= "#form.currdate#"
        and wos_date > "#form.lastdate#" 
		and (void = '' or void is null)  
		and factor2 > 0
		group by itemno
	</cfquery>
	
	<cfquery name="getictranout" datasource="#dts#">
		select  
		<cfloop from="#frgrade#" to="#tograde#" index="i">
			sum(grd#i# * factor1 / factor2) as qout#i#,
		</cfloop>
		itemno
		from igrade 
		where type in (#PreserveSingleQuotes(outtrantype)#) 
		and wos_date <= "#form.currdate#"
        and wos_date > "#form.lastdate#"  
		and (void = '' or void is null) 
		and generated=''
		and factor2 > 0 
		group by itemno
	</cfquery>

	<!--- INITIALIZE THE QIN/QOUT IN itemgrd 
	<cfquery name="InitializeIcitem" datasource="#dts#">
		update itemgrd 
		set 
		<cfloop from="#frgrade#" to="#tograde#" index="i">
			BGRD#i#=0<cfif i neq tograde>,</cfif>
		</cfloop>
	</cfquery>--->
	
	<cftry>
		<cfloop query="getictranin">
			<cfquery name="updateitemgrd" datasource="#dts#">
				update itemgrd 
				set
				<cfloop from="#frgrade#" to="#tograde#" index="i">
					GRD#i#=GRD#i#+#getictranin["qin#i#"][getictranin.currentrow]#<cfif i neq tograde>,</cfif>
				</cfloop>
				where itemno = '#getictranin.itemno#' 
			</cfquery>
		</cfloop>
		<cfcatch type="any">
			<cfoutput>Failed to update QIN. #cfcatch.Message# - #cfcatch.Detail#.</cfoutput>
		</cfcatch>
	</cftry>
	
	<cftry>
		<cfloop query="getictranout">
			<cfquery name="updateitemgrd" datasource="#dts#">
				update itemgrd 
				set
				<cfloop from="#frgrade#" to="#tograde#" index="i">
					GRD#i#=GRD#i#-#getictranout["qout#i#"][getictranout.currentrow]#<cfif i neq tograde>,</cfif>
				</cfloop>
				where itemno = '#getictranout.itemno#' 
			</cfquery>
		</cfloop>
		<cfcatch type="any">
			<cfoutput>Failed to update QOUT. #cfcatch.Message# - #cfcatch.Detail#.</cfoutput>
		</cfcatch>
	</cftry>
	
    <cftry>
    <cfquery name="clearlogrdob" datasource="#dts#">
    truncate logrdob
    </cfquery>
    <cfquery name="insertintogrd" datasource="#dts#">
insert into logrdob (ITEMNO, GRD11, GRD12, GRD13, GRD14, GRD15, GRD16, GRD17, GRD18, GRD19, GRD20, GRD21, GRD22, GRD23, GRD24, GRD25, GRD26, GRD27, GRD28, GRD29, GRD30, GRD31, GRD32, GRD33, GRD34, GRD35, GRD36, GRD37, GRD38, GRD39, GRD40, GRD41, GRD42, GRD43, GRD44, GRD45, GRD46, GRD47, GRD48, GRD49, GRD50, GRD51, GRD52, GRD53, GRD54, GRD55, GRD56, GRD57, GRD58, GRD59, GRD60, GRD61, GRD62, GRD63, GRD64, GRD65, GRD66, GRD67, GRD68, GRD69, GRD70, GRD71, GRD72, GRD73, GRD74, GRD75, GRD76, GRD77, GRD78, GRD79, GRD80, GRD81, GRD82, GRD83, GRD84, GRD85, GRD86, GRD87, GRD88, GRD89, GRD90, GRD91, GRD92, GRD93, GRD94, GRD95, GRD96, GRD97, GRD98, GRD99, GRD100, GRD101, GRD102, GRD103, GRD104, GRD105, GRD106, GRD107, GRD108, GRD109, GRD110, GRD111, GRD112, GRD113, GRD114, GRD115, GRD116, GRD117, GRD118, GRD119, GRD120, GRD121, GRD122, GRD123, GRD124, GRD125, GRD126, GRD127, GRD128, GRD129, GRD130, GRD131, GRD132, GRD133, GRD134, GRD135, GRD136, GRD137, GRD138, GRD139, GRD140, GRD141, GRD142, GRD143, GRD144, GRD145, GRD146, GRD147, GRD148, GRD149, GRD150, GRD151, GRD152, GRD153, GRD154, GRD155, GRD156, GRD157, GRD158, GRD159, GRD160, BGRD11, BGRD12, BGRD13, BGRD14, BGRD15, BGRD16, BGRD17, BGRD18, BGRD19, BGRD20, BGRD21, BGRD22, BGRD23, BGRD24, BGRD25, BGRD26, BGRD27, BGRD28, BGRD29, BGRD30, BGRD31, BGRD32, BGRD33, BGRD34, BGRD35, BGRD36, BGRD37, BGRD38, BGRD39, BGRD40, BGRD41, BGRD42, BGRD43, BGRD44, BGRD45, BGRD46, BGRD47, BGRD48, BGRD49, BGRD50, BGRD51, BGRD52, BGRD53, BGRD54, BGRD55, BGRD56, BGRD57, BGRD58, BGRD59, BGRD60, BGRD61, BGRD62, BGRD63, BGRD64, BGRD65, BGRD66, BGRD67, BGRD68, BGRD69, BGRD70, BGRD71, BGRD72, BGRD73, BGRD74, BGRD75, BGRD76, BGRD77, BGRD78, BGRD79, BGRD80, BGRD81, BGRD82, BGRD83, BGRD84, BGRD85, BGRD86, BGRD87, BGRD88, BGRD89, BGRD90, BGRD91, BGRD92, BGRD93, BGRD94, BGRD95, BGRD96, BGRD97, BGRD98, BGRD99, BGRD100, BGRD101, BGRD102, BGRD103, BGRD104, BGRD105, BGRD106, BGRD107, BGRD108, BGRD109, BGRD110, BGRD111, BGRD112, BGRD113, BGRD114, BGRD115, BGRD116, BGRD117, BGRD118, BGRD119, BGRD120, BGRD121, BGRD122, BGRD123, BGRD124, BGRD125, BGRD126, BGRD127, BGRD128, BGRD129, BGRD130, BGRD131, BGRD132, BGRD133, BGRD134, BGRD135, BGRD136, BGRD137, BGRD138, BGRD139, BGRD140, BGRD141, BGRD142, BGRD143, BGRD144, BGRD145, BGRD146, BGRD147, BGRD148, BGRD149, BGRD150, BGRD151, BGRD152, BGRD153, BGRD154, BGRD155, BGRD156, BGRD157, BGRD158, BGRD159, BGRD160, CGRD11, CGRD12, CGRD13, CGRD14, CGRD15, CGRD16, CGRD17, CGRD18, CGRD19, CGRD20, CGRD21, CGRD22, CGRD23, CGRD24, CGRD25, CGRD26, CGRD27, CGRD28, CGRD29, CGRD30, CGRD31, CGRD32, CGRD33, CGRD34, CGRD35, CGRD36, CGRD37, CGRD38, CGRD39, CGRD40, CGRD41, CGRD42, CGRD43, CGRD44, CGRD45, CGRD46, CGRD47, CGRD48, CGRD49, CGRD50, CGRD51, CGRD52, CGRD53, CGRD54, CGRD55, CGRD56, CGRD57, CGRD58, CGRD59, CGRD60, CGRD61, CGRD62, CGRD63, CGRD64, CGRD65, CGRD66, CGRD67, CGRD68, CGRD69, CGRD70, CGRD71, CGRD72, CGRD73, CGRD74, CGRD75, CGRD76, CGRD77, CGRD78, CGRD79, CGRD80, CGRD81, CGRD82, CGRD83, CGRD84, CGRD85, CGRD86, CGRD87, CGRD88, CGRD89, CGRD90, CGRD91, CGRD92, CGRD93, CGRD94, CGRD95, CGRD96, CGRD97, CGRD98, CGRD99, CGRD100, CGRD101, CGRD102, CGRD103, CGRD104, CGRD105, CGRD106, CGRD107, CGRD108, CGRD109, CGRD110, CGRD111, CGRD112, CGRD113, CGRD114, CGRD115, CGRD116, CGRD117, CGRD118, CGRD119, CGRD120, CGRD121, CGRD122, CGRD123, CGRD124, CGRD125, CGRD126, CGRD127, CGRD128, CGRD129, CGRD130, CGRD131, CGRD132, CGRD133, CGRD134, CGRD135, CGRD136, CGRD137, CGRD138, CGRD139, CGRD140, CGRD141, CGRD142, CGRD143, CGRD144, CGRD145, CGRD146, CGRD147, CGRD148, CGRD149, CGRD150, CGRD151, CGRD152, CGRD153, CGRD154, CGRD155, CGRD156, CGRD157, CGRD158, CGRD159, CGRD160) SELECT ITEMNO, GRD11, GRD12, GRD13, GRD14, GRD15, GRD16, GRD17, GRD18, GRD19, GRD20, GRD21, GRD22, GRD23, GRD24, GRD25, GRD26, GRD27, GRD28, GRD29, GRD30, GRD31, GRD32, GRD33, GRD34, GRD35, GRD36, GRD37, GRD38, GRD39, GRD40, GRD41, GRD42, GRD43, GRD44, GRD45, GRD46, GRD47, GRD48, GRD49, GRD50, GRD51, GRD52, GRD53, GRD54, GRD55, GRD56, GRD57, GRD58, GRD59, GRD60, GRD61, GRD62, GRD63, GRD64, GRD65, GRD66, GRD67, GRD68, GRD69, GRD70, GRD71, GRD72, GRD73, GRD74, GRD75, GRD76, GRD77, GRD78, GRD79, GRD80, GRD81, GRD82, GRD83, GRD84, GRD85, GRD86, GRD87, GRD88, GRD89, GRD90, GRD91, GRD92, GRD93, GRD94, GRD95, GRD96, GRD97, GRD98, GRD99, GRD100, GRD101, GRD102, GRD103, GRD104, GRD105, GRD106, GRD107, GRD108, GRD109, GRD110, GRD111, GRD112, GRD113, GRD114, GRD115, GRD116, GRD117, GRD118, GRD119, GRD120, GRD121, GRD122, GRD123, GRD124, GRD125, GRD126, GRD127, GRD128, GRD129, GRD130, GRD131, GRD132, GRD133, GRD134, GRD135, GRD136, GRD137, GRD138, GRD139, GRD140, GRD141, GRD142, GRD143, GRD144, GRD145, GRD146, GRD147, GRD148, GRD149, GRD150, GRD151, GRD152, GRD153, GRD154, GRD155, GRD156, GRD157, GRD158, GRD159, GRD160, BGRD11, BGRD12, BGRD13, BGRD14, BGRD15, BGRD16, BGRD17, BGRD18, BGRD19, BGRD20, BGRD21, BGRD22, BGRD23, BGRD24, BGRD25, BGRD26, BGRD27, BGRD28, BGRD29, BGRD30, BGRD31, BGRD32, BGRD33, BGRD34, BGRD35, BGRD36, BGRD37, BGRD38, BGRD39, BGRD40, BGRD41, BGRD42, BGRD43, BGRD44, BGRD45, BGRD46, BGRD47, BGRD48, BGRD49, BGRD50, BGRD51, BGRD52, BGRD53, BGRD54, BGRD55, BGRD56, BGRD57, BGRD58, BGRD59, BGRD60, BGRD61, BGRD62, BGRD63, BGRD64, BGRD65, BGRD66, BGRD67, BGRD68, BGRD69, BGRD70, BGRD71, BGRD72, BGRD73, BGRD74, BGRD75, BGRD76, BGRD77, BGRD78, BGRD79, BGRD80, BGRD81, BGRD82, BGRD83, BGRD84, BGRD85, BGRD86, BGRD87, BGRD88, BGRD89, BGRD90, BGRD91, BGRD92, BGRD93, BGRD94, BGRD95, BGRD96, BGRD97, BGRD98, BGRD99, BGRD100, BGRD101, BGRD102, BGRD103, BGRD104, BGRD105, BGRD106, BGRD107, BGRD108, BGRD109, BGRD110, BGRD111, BGRD112, BGRD113, BGRD114, BGRD115, BGRD116, BGRD117, BGRD118, BGRD119, BGRD120, BGRD121, BGRD122, BGRD123, BGRD124, BGRD125, BGRD126, BGRD127, BGRD128, BGRD129, BGRD130, BGRD131, BGRD132, BGRD133, BGRD134, BGRD135, BGRD136, BGRD137, BGRD138, BGRD139, BGRD140, BGRD141, BGRD142, BGRD143, BGRD144, BGRD145, BGRD146, BGRD147, BGRD148, BGRD149, BGRD150, BGRD151, BGRD152, BGRD153, BGRD154, BGRD155, BGRD156, BGRD157, BGRD158, BGRD159, BGRD160, CGRD11, CGRD12, CGRD13, CGRD14, CGRD15, CGRD16, CGRD17, CGRD18, CGRD19, CGRD20, CGRD21, CGRD22, CGRD23, CGRD24, CGRD25, CGRD26, CGRD27, CGRD28, CGRD29, CGRD30, CGRD31, CGRD32, CGRD33, CGRD34, CGRD35, CGRD36, CGRD37, CGRD38, CGRD39, CGRD40, CGRD41, CGRD42, CGRD43, CGRD44, CGRD45, CGRD46, CGRD47, CGRD48, CGRD49, CGRD50, CGRD51, CGRD52, CGRD53, CGRD54, CGRD55, CGRD56, CGRD57, CGRD58, CGRD59, CGRD60, CGRD61, CGRD62, CGRD63, CGRD64, CGRD65, CGRD66, CGRD67, CGRD68, CGRD69, CGRD70, CGRD71, CGRD72, CGRD73, CGRD74, CGRD75, CGRD76, CGRD77, CGRD78, CGRD79, CGRD80, CGRD81, CGRD82, CGRD83, CGRD84, CGRD85, CGRD86, CGRD87, CGRD88, CGRD89, CGRD90, CGRD91, CGRD92, CGRD93, CGRD94, CGRD95, CGRD96, CGRD97, CGRD98, CGRD99, CGRD100, CGRD101, CGRD102, CGRD103, CGRD104, CGRD105, CGRD106, CGRD107, CGRD108, CGRD109, CGRD110, CGRD111, CGRD112, CGRD113, CGRD114, CGRD115, CGRD116, CGRD117, CGRD118, CGRD119, CGRD120, CGRD121, CGRD122, CGRD123, CGRD124, CGRD125, CGRD126, CGRD127, CGRD128, CGRD129, CGRD130, CGRD131, CGRD132, CGRD133, CGRD134, CGRD135, CGRD136, CGRD137, CGRD138, CGRD139, CGRD140, CGRD141, CGRD142, CGRD143, CGRD144, CGRD145, CGRD146, CGRD147, CGRD148, CGRD149, CGRD150, CGRD151, CGRD152, CGRD153, CGRD154, CGRD155, CGRD156, CGRD157, CGRD158, CGRD159, CGRD160 FROM itemgrd
</cfquery>
    <cfcatch type="any">
    	<cfoutput>Failed to update value to location grade. #cfcatch.Message# - #cfcatch.Detail#.</cfoutput>
    </cfcatch>
    </cftry>
	You have finish the recalculate. 
    
</cfif>
</body>
</html>