<WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
				<Unsynced/>
				<Print>
					<ValidPrinterInfo/>
					<Scale>
						60
					</Scale>
					<HorizontalResolution>
						600
					</HorizontalResolution>
					<VerticalResolution>
						600
					</VerticalResolution>
				</Print>
				<Selected/>
				<Panes>
					<Pane>
						<Number>
							3
						</Number>
						<ActiveRow>
							20
						</ActiveRow>
						<ActiveCol>
							3
						</ActiveCol>
					</Pane>
				</Panes>
				<ProtectObjects>
					False
				</ProtectObjects>
				<ProtectScenarios>
					False
				</ProtectScenarios>
			</WorksheetOptions>
		</Worksheet>
	</Workbook>