<?xml version="1.0"?>
	<?mso-application progid="Excel.Sheet"?>
	<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">
		<DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
			<Author>
				Netiquette Technology
			</Author>
			<LastAuthor>
				Netiquette Technology
			</LastAuthor>
			<Company>
				Netiquette Technology
			</Company>
		</DocumentProperties>
		<cfinclude template='excel_styles.cfm'>