<cfquery name="gettype" datasource="#trim(dts)#">
select * from FTPDETAIL
</cfquery>

<!---artran --->
<cfquery name="moveartran" datasource="#trim(poswsdts)#">
SELECT * FROM artran9 where type<>'' <cfif gettype.inv eq 1>or type='INV'</cfif> <cfif gettype.do eq 1>or type='DO'</cfif> <cfif gettype.cn eq 1>or type='CN'</cfif> <cfif gettype.dn eq 1>or type='DN'</cfif> <cfif gettype.cs eq 1>or type='CS'</cfif> <cfif gettype.quo eq 1>or type='QUO'</cfif> <cfif gettype.so eq 1>or type='SO'</cfif> <cfif gettype.po eq 1>or type='PO'</cfif> <cfif gettype.rc eq 1>or type='RC'</cfif> <cfif gettype.pr eq 1>or type='PR'</cfif>
</cfquery>

<cfloop query="moveartran">
<cfif trim(moveartran.custno) eq "9999/999" and getposdetail.custno neq "">
<cfset moveartran.custno = getposdetail.custno>
</cfif>

<cfquery name="insertartran" datasource="#trim(dts)#">
INSERT IGNORE INTO ARTRAN 
(
refno,
refno2,
desp,
despa,
fperiod,
type,
wos_Date,
trdatetime,
trancode,
custno,
name,
term,
agenno,
area,
source,
job,
currrate,
currrate2,
gross_bil,
disc1_bil,
disc2_bil,
disc3_bil,
disc_bil,
net_bil,
tax1_bil,
tax2_bil,
tax3_bil,
tax_bil,
grand_bil,
debit_bil,
credit_bil,
disp1,
disp2,
disp3,
discount1,
discount2,
discount3,
discount,
taxp1,
taxp2,
taxp3,
taxincl,
tax1,
tax2,
tax3,
tax,
invgross,
net,
grand,
debitamt,
creditamt,
cs_pm_cash,
cs_pm_crcd,
cs_pm_crc2,
cs_pm_cheq,
cs_pm_vouc,
cs_pm_debt,
cs_pm_dbcd,
billcost,
mc1_bil,
mc2_bil,
mc3_bil,
mc4_bil,
mc5_bil,
M_CHARGE1,
M_CHARGE2,
M_CHARGE3,
M_CHARGE4,
M_CHARGE5,
POSTED,
REM0,
REM1,
REM2,
REM3,
REM4,
REM5,
REM6,
REM7,
FREM0,
FREM1,
FREM2,
FREM3,
CASHIER,
TABLENO,
MEMBER,
COUNTER,
AGE,
CHECKNO,
NOTE,
DEL_BY,
ISCASH,
LOKSTATUS,
ORDER_CL,
VOID,
EXPORTED,
PRINTED,
GENERATED,
DONO,
PONO,
POINT,
TOURGROUP,
pla_dodate,
created_by,
created_on,
updated_by,
updated_on
)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#getposdetail.posbill##REPLACE(moveartran.refno," ","",'all')#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.refno2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.desp)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.despa)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(numberformat(moveartran.fperiod,'00'))#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.type)#">,
"#trim(dateformat(moveartran.Date,'YYYY-MM-DD'))#",
"#moveartran.trdatetime#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.trancode)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.custno)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.name)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.term)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.agenno)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.area)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.source)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.job)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.currrate))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.currrate2))#">,
<cfif moveartran.taxincl eq "false">
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.gross_bil))#">,
<cfelse>
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.gross_bil))-trim(val(moveartran.tax_bil))#">,
</cfif>
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disc1_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disc2_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disc3_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disc_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.net_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax1_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax2_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax3_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.grand_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.debit_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.credit_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disp1))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disp2))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disp3))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.discount1))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.discount2))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.discount3))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.discount))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.taxp1))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.taxp2))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.taxp3))#">,
<cfif moveartran.taxincl eq "false">"F"<cfelse>"T"</cfif>,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax1))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax2))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax3))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax))#">,
<cfif moveartran.taxincl eq "false">
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.invgross))#">,
<cfelse>
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.invgross))-trim(val(moveartran.tax))#">,
</cfif>
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.net))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.grand))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.debitamt))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.creditamt))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_cash))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_crcd))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_crc2))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_cheq))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_vouc))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_debt))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_dbcd))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.billcost))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.mc1_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.mc2_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.mc3_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.mc4_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.mc5_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.M_CHARGE1))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.M_CHARGE2))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.M_CHARGE3))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.M_CHARGE4))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.M_CHARGE5))#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.POSTED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM0)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM5)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM6)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM7)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM0)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.CASHIER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.TABLENO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.MEMBER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.COUNTER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.AGE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.CHECKNO)#">,
<cfif trim(moveartran.NOTE) eq "">
	<cfif moveartran.type eq "RC" or moveartran.type eq "PO">
    <cfqueryparam cfsqltype="cf_sql_varchar" value="ZP">,
    <cfelse>
    <cfqueryparam cfsqltype="cf_sql_varchar" value="ZR">,
    </cfif>
<cfelse>
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.NOTE)#">,
</cfif>
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.DEL_BY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.ISCASH)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.LOKSTATUS)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.ORDER_CL)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.VOID)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.EXPORTED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.PRINTED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.GENERATED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.DONO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.PONO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.POINT)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.TOURGROUP)#">,
"#trim(dateformat(pla_dodate,'YYYY-MM-DD'))#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(created_by)#">,
"#trim(created_on)#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(updated_by)#">,
"#trim(updated_on)#"
)
</cfquery>

</cfloop>
<cftry>
<!--- arpso --->
<cfquery name="moveartran" datasource="#trim(poswsdts)#">
SELECT * FROM arpso9
</cfquery>

<cfloop query="moveartran">
<cfif trim(moveartran.custno) eq "9999/999" and getposdetail.custno neq "">
<cfset moveartran.custno = getposdetail.custno>
</cfif>
<cfquery name="insertartran" datasource="#trim(dts)#">
INSERT IGNORE INTO ARTRAN 
(
refno,
refno2,
desp,
despa,
fperiod,
type,
wos_Date,
trdatetime,
trancode,
custno,
name,
term,
agenno,
area,
source,
job,
currrate,
currrate2,
gross_bil,
disc1_bil,
disc2_bil,
disc3_bil,
disc_bil,
net_bil,
tax1_bil,
tax2_bil,
tax3_bil,
tax_bil,
grand_bil,
debit_bil,
credit_bil,
disp1,
disp2,
disp3,
discount1,
discount2,
discount3,
discount,
taxp1,
taxp2,
taxp3,
taxincl,
tax1,
tax2,
tax3,
tax,
invgross,
net,
grand,
debitamt,
creditamt,
cs_pm_cash,
cs_pm_crcd,
cs_pm_crc2,
cs_pm_cheq,
cs_pm_vouc,
cs_pm_debt,
cs_pm_dbcd,
billcost,
mc1_bil,
mc2_bil,
mc3_bil,
mc4_bil,
mc5_bil,
M_CHARGE1,
M_CHARGE2,
M_CHARGE3,
M_CHARGE4,
M_CHARGE5,
POSTED,
REM0,
REM1,
REM2,
REM3,
REM4,
REM5,
REM6,
REM7,
FREM0,
FREM1,
FREM2,
FREM3,
CASHIER,
TABLENO,
MEMBER,
COUNTER,
AGE,
CHECKNO,
NOTE,
DEL_BY,
ISCASH,
LOKSTATUS,
ORDER_CL,
VOID,
EXPORTED,
PRINTED,
GENERATED,
DONO,
PONO,
POINT,
TOURGROUP,
pla_dodate,
created_by,
created_on,
updated_by,
updated_on
)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#getposdetail.posbill##REPLACE(moveartran.refno," ","",'all')#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.refno2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.desp)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.despa)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(numberformat(moveartran.fperiod,'00'))#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.type)#">,
"#trim(dateformat(moveartran.Date,'YYYY-MM-DD'))#",
"#trim(moveartran.trdatetime)#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.trancode)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.custno)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.name)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.term)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.agenno)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.area)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.source)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.job)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.currrate))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.currrate2))#">,
<cfif moveartran.taxincl eq "false">
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.gross_bil))#">,
<cfelse>
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.gross_bil))-trim(val(moveartran.tax_bil))#">,
</cfif>
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disc1_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disc2_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disc3_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disc_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.net_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax1_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax2_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax3_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.grand_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.debit_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.credit_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disp1))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disp2))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.disp3))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.discount1))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.discount2))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.discount3))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.discount))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.taxp1))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.taxp2))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.taxp3))#">,
<cfif moveartran.taxincl eq "false">"F"<cfelse>"T"</cfif>,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax1))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax2))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax3))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.tax))#">,
<cfif moveartran.taxincl eq "false">
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.invgross))#">,
<cfelse>
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.invgross))-trim(val(moveartran.tax))#">,
</cfif>
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.net))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.grand))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.debitamt))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.creditamt))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_cash))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_crcd))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_crc2))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_cheq))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_vouc))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_debt))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.cs_pm_dbcd))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.billcost))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.mc1_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.mc2_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.mc3_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.mc4_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.mc5_bil))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.M_CHARGE1))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.M_CHARGE2))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.M_CHARGE3))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.M_CHARGE4))#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#trim(val(moveartran.M_CHARGE5))#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.POSTED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM0)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM5)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM6)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM7)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM0)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.CASHIER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.TABLENO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.MEMBER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.COUNTER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.AGE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.CHECKNO)#">,
<cfif trim(moveartran.NOTE) eq "">
	<cfif moveartran.type eq "RC" or moveartran.type eq "PO">
    <cfqueryparam cfsqltype="cf_sql_varchar" value="ZP">,
    <cfelse>
    <cfqueryparam cfsqltype="cf_sql_varchar" value="ZR">,
    </cfif>
<cfelse>
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.NOTE)#">,
</cfif>
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.DEL_BY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.ISCASH)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.LOKSTATUS)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.ORDER_CL)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.VOID)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.EXPORTED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.PRINTED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.GENERATED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.DONO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.PONO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.POINT)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.TOURGROUP)#">,
"#trim(dateformat(pla_dodate,'YYYY-MM-DD'))#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(created_by)#">,
"#trim(created_on)#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(updated_by)#">,
"#trim(updated_on)#"
)
</cfquery>

</cfloop>
<cfcatch type="any">
</cfcatch>
</cftry>