<cfquery name="inserticitem" datasource="possvdemo_i">
INSERT INTO ICITEM9x
(
ITEMNO,
AITEMNO,
SHORTCODE,
PRODCODE,
DESP,
DESPA,
BRAND,
CATEGORY,
GROUP,
SHELF,
PACKING,
SUPP,
COSTCODE,
UNIT,
DEF_UNIT,
UCOST,
PRICE,
PRICE2,
PRICE3,
PRICE_MIN,
MURATIO,
QTYBF,
MINIMUM,
MAXIMUM,
REORDER,
UNIT2,
UNIT3,
UNIT4,
UNIT5,
UNIT6,
FACTOR1,
FACTOR2,
FACTORU3_A,
FACTORU3_B,
FACTORU4_A,
FACTORU4_B,
FACTORU5_A,
FACTORU5_B,
FACTORU6_A,
FACTORU6_B,
PRICEU2,
PRICEU3,
PRICEU4,
PRICEU5,
PRICEU6,
PROMOTER,
TAXABLE,
TAXPERC1,
TAXPERC2,
GRADED,
WSERIALNO,
NONSTKITEM,
WQFORMULA,
WPFORMULA,
SALEC,
SALECNC,
SALECSC,
PURC,
PURPRC,
POINT,
POINTRED,
COMPEC_A,
COMPEC_B,
COMPEC_C,
EXPIRED,
CREATED_ON,
UPDATED_ON,
PHOTO,
REMARK1,
REMARK10,
REMARK11,
REMARK12,
REMARK13,
REMARK14,
REMARK15,
REMARK16,
REMARK17,
REMARK18,
REMARK19,
REMARK2,
REMARK20,
REMARK21,
REMARK22,
REMARK23,
REMARK24,
REMARK25,
REMARK26,
REMARK27,
REMARK28,
REMARK29,
REMARK3,
REMARK30,
REMARK4,
REMARK5,
REMARK6,
REMARK7,
REMARK8,
REMARK9,
CATE_DESP,
LOCATION,
LOC_QTYBF,
LOC_PRICE
)

VALUES

(
<!---ITEMNO--->'1',<!---
AITEMNO--->'1',<!---
SHORTCODE--->'1',<!---
PRODCODE--->'1',<!---
DESP--->'1',<!---
DESPA--->'1',<!---
BRAND--->'1',<!---
CATEGORY--->'1',<!---
WOS_GROUP--->'1',<!---
SHELF--->'1',<!---
PACKING--->'1',<!---
SUPP--->'1',<!---
COSTCODE--->'1',<!---
UNIT--->'1',<!---
DEF_UNIT--->1,<!---
UCOST--->1,<!---
PRICE--->1,<!---
PRICE2--->1,<!---
PRICE3--->1,<!---
PRICE_MIN--->1,<!---
MURATIO--->1,<!---
QTYBF--->1,<!---
MINIMUM--->1,<!---
MAXIMUM--->1,<!---
REORDER--->1,<!---
UNIT2--->'1',<!---
UNIT3--->'1',<!---
UNIT4--->'1',<!---
UNIT5--->'1',<!---
UNIT6--->'1',<!---
FACTOR1--->1,<!---
FACTOR2--->1,<!---
FACTORU3_A--->1,<!---
FACTORU3_B--->1,<!---
FACTORU4_A--->1,<!---
FACTORU4_B--->1,<!---
FACTORU5_A--->1,<!---
FACTORU5_B--->1,<!---
FACTORU6_A--->1,<!---
FACTORU6_B--->1,<!---
PRICEU2--->1,<!---
PRICEU3--->1,<!---
PRICEU4--->1,<!---
PRICEU5--->1,<!---
PRICEU6--->1,<!---
PROMOTER--->'1',<!---
TAXABLE--->.t.,<!---
TAXPERC1--->1,<!---
TAXPERC2--->1,<!---
GRADED--->'1',<!---
WSERIALNO--->.f.,<!---
NONSTKITEM--->.t.,<!---
WQFORMULA--->.f.,<!---
WPFORMULA--->.t.,<!---
SALEC--->'1',<!---
SALECNC--->'1',<!---
SALECSC--->'1',<!---
PURC--->'1',<!---
PURPRC--->'1',<!---
POINT--->1,<!---
POINTRED--->1,<!---
COMPEC_A--->1,<!---
COMPEC_B--->1,<!---
COMPEC_C--->1,<!---
EXPIRED--->{^2011/01/01},<!---
CREATED_ON--->{^2011/01/01},<!---
UPDATED_ON--->{^2011/01/01},<!---
PHOTO--->'1',<!---
REMARK1--->'1',<!---
REMARK10--->'1',<!---
REMARK11--->'1',<!---
REMARK12--->'1',<!---
REMARK13--->'1',<!---
REMARK14--->'1',<!---
REMARK15--->'1',<!---
REMARK16--->'1',<!---
REMARK17--->'1',<!---
REMARK18--->'1',<!---
REMARK19--->'1',<!---
REMARK2--->'1',<!---
REMARK20--->'1',<!---
REMARK21--->'1',<!---
REMARK22--->'1',<!---
REMARK23--->'1',<!---
REMARK24--->'1',<!---
REMARK25--->'1',<!---
REMARK26--->'1',<!---
REMARK27--->'1',<!---
REMARK28--->'1',<!---
REMARK29--->'1',<!---
REMARK3--->'1',<!---
REMARK30--->'1',<!---
REMARK4--->'1',<!---
REMARK5--->'1',<!---
REMARK6--->'1',<!---
REMARK7--->'1',<!---
REMARK8--->'1',<!---
REMARK9--->'1',<!---
CATE_DESP--->'1',<!---
LOCATION--->'1',<!---
LOC_QTYBF--->1,1<!---
LOC_PRICE--->
)
</cfquery>