<!--- 
<cfif isdefined("form.submit") and form.submit eq "Select Grade">
	<cfoutput>
	<form name="done" action="gradeitem.cfm" method="post">
		<input type="hidden" name="items" value="#itemno#">
		<input type="hidden" name="hmode" value="#hmode#">
		<input type="hidden" name="tran" value="#tran#">
		<input type="hidden" name="type1" value="#type1#">
		<input type="hidden" name="nexttranno" value="#nexttranno#">
		<input type="hidden" name="itemcount" value="#itemcount#">
		<input type="hidden" name="service" value="#service#">
		<input type="hidden" name="agenno" value="#agenno#">
		<input type="hidden" name="currrate" value="#currrate#">
		<input type="hidden" name="refno3" value="#refno3#">
		<input type="hidden" name="location" value="#location#">
	</form>
	</cfoutput>
	<script language="javascript" type="text/javascript">
		done.submit();
	</script>
</cfif> 
--->