<cfmail
	from="noreply@mynetiquette.com"
	to="#form.email#"
	subject="Thanks for your feedback on Netiquette IMS" type="html">
Dear #HUserID#,<br/>
<br/>
<p>
Thanks for sending us your feedback regarding Netiquette IMS. Our support team will reply you within 2 workings day!</p>

If it is an urgent case, you may contact us directly through +65-6223 1157 for Singapore and +603-5632 2508 for Malaysia
<br/>
<br/>
<br/>
Thanks you and have a nice day!
<br/>
<br/>
Best Regards,
<br/>
Netiquette AIMS
<br/>
<br/>
<font size="-2">This email is autogenerated by computer. Please do not reply to this email address.</font>

</cfmail>


<cfmail
	from="noreply@mynetiquette.com"
	to="shicai@mynetiquette.com;siong@netiquette.com.sg;irene@netiquette.com.sg;ivan@netiquette.com.sg;rachel@netiquette.com.sg;christopher@netiquette.com.sg;siti@netiquette.com.sg;hadi@netiquette.com.sg;weelung@mynetiquette.com"
    cc="edwin@netiquette.com.sg;seeyoon@netiquette.com.sg"
	subject="IMS Customer FeedBack - #form.feedbacktype#" type="html">
Dear All,<br/>
<br/>
<p>
The customer <b>#HUserID#</b> of <b>#HcomID#</b> has do the feedback regarding AIMS in #form.feedbacktype# context. Below is the feedback description:</p>
<br/>
<p>
#form.detail#
</p>
<br/>
You may contact back the customer through #form.email# or #form.contact#
<br />
<br/>
From:
<br />
<br />
Netiquette IMS
<br/>
<br/>
<font size="-2">This email is autogenerated by computer. Please do not reply to this email address.</font>
<cfloop list="#form.uploadedfile#" index="i">
<cfmailparam file = "C:\Inetpub\wwwroot\IMS\feedback\uploaded\#i#">
</cfloop>

</cfmail>
<h2 align="center">Thanks you for the feedback <br/>Our support team will reply you within 2 working days.</h2>