<cfif form.newno CONTAINS '"' or form.newno CONTAINS "'" or form.newno CONTAINS "?" or form.newno CONTAINS "@" or form.newno CONTAINS "&" or form.newno CONTAINS "," or form.newno CONTAINS "\" or form.newno CONTAINS "+">

<h2>Do Not use Symbol ' " # @ & ? , \ + in Item no</h2>
<cfabort>

</cfif>

<cfif trim(form.newno) eq ''>
<h2>Item No Cannot Be Blank</h2>
<cfabort>
</cfif>

<cfoutput>
<cfquery name="checkexistitemno" datasource="#dts#">
select * from icitem where itemno='#form.newno#'
</cfquery>


<cfif checkexistitemno.recordcount eq 0>

<cfquery name="insertitemno" datasource="#dts#">
				insert into icitem ( 
				  `EDI_ID`,
				  `ITEMNO`,
				  `AITEMNO`,
				  `MITEMNO`,
				  `SHORTCODE`,
				  `DESP`,
				  `DESPA`,
				  `BRAND`,
				  `CATEGORY`,
				  `WOS_GROUP`,
				  `SHELF`,
				  `SUPP`,
				  `PACKING`,
				  `WEIGHT`,
				  `COSTCODE`,
				  `UNIT`,
				  `UCOST`,
				  `PRICE`,
				  `PRICE2`,
				  `PRICE3`,
				  `PRICE_MIN`,
				  `MINIMUM`,
				  `MAXIMUM`,
				  `REORDER`,
				  `UNIT2`,
				  `COLORID`,
				  `SIZEID`,
				  `FACTOR1`,
				  `FACTOR2`,
				  `PRICEU2`,
				  `UNIT3`,
				  `FACTORU3_A`,
				  `FACTORU3_B`,
				  `PRICEU3`,
				  `UNIT4`,
				  `FACTORU4_A`,
				  `FACTORU4_B`,
				  `PRICEU4`,
				  `UNIT5`,
				  `FACTORU5_A`,
				  `FACTORU5_B`,
				  `PRICEU5`,
				  `UNIT6`,
				  `FACTORU6_A`,
				  `FACTORU6_B`,
				  `PRICEU6`,
				  `DISPEC_A1`,
				  `DISPEC_A2`,
				  `DISPEC_A3`,
				  `DISPEC_B1`,
				  `DISPEC_B2`,
				  `DISPEC_B3`,
				  `DISPEC_C1`,
				  `DISPEC_C2`,
				  `DISPEC_C3`,
				  `PRICE_CATA`,
				  `PRICE_CATB`,
				  `PRICE_CATC`,
				  `COST_CATA`,
				  `COST_CATB`,
				  `COST_CATC`,
				  `QTY2`,
				  `QTY3`,
				  `QTY4`,
				  `QTY5`,
				  `QTY6`,
				  `WQFORMULA`,
				  `WPFORMULA`,
				  `GRADED`,
				  `MURATIO`,
				  `QTYBF`,
				  `QTYNET`,
				  `QTYACTUAL`,
				  `AVCOST`,
				  `AVCOST2`,
				  `BOM_COST`,
				  `TQ_OBAL`,
				  `TQ_IN`,
				  `TQ_OUT`,
				  `TQ_CBAL`,
				  `T_UCOST`,
				  `T_STKV`,
				  `TQ_INV`,
				  `TQ_CS`,
				  `TQ_CN`,
				  `TQ_DN`,
				  `TQ_RC`,
				  `TQ_PR`,
				  `TQ_ISS`,
				  `TQ_OAI`,
				  `TQ_OAR`,
				  `TA_INV`,
				  `TA_CS`,
				  `TA_CN`,
				  `TA_DN`,
				  `TA_RC`,
				  `TA_PR`,
				  `TA_ISS`,
				  `TA_OAI`,
				  `TA_OAR`,
				  `QIN11`,
				  `QIN12`,
				  `QIN13`,
				  `QIN14`,
				  `QIN15`,
				  `QIN16`,
				  `QIN17`,
				  `QIN18`,
				  `QIN19`,
				  `QIN20`,
				  `QIN21`,
				  `QIN22`,
				  `QIN23`,
				  `QIN24`,
				  `QIN25`,
				  `QIN26`,
				  `QIN27`,
				  `QIN28`,
				  `QOUT11`,
				  `QOUT12`,
				  `QOUT13`,
				  `QOUT14`,
				  `QOUT15`,
				  `QOUT16`,
				  `QOUT17`,
				  `QOUT18`,
				  `QOUT19`,
				  `QOUT20`,
				  `QOUT21`,
				  `QOUT22`,
				  `QOUT23`,
				  `QOUT24`,
				  `QOUT25`,
				  `QOUT26`,
				  `QOUT27`,
				  `QOUT28`,
				  `SALEC`,
				  `SALECSC`,
				  `SALECNC`,
				  `PURC`,
				  `PURPREC`,
				  `TEMPFIG`,
				  `TEMPFIG1`,
				  `CT_RATING`,
				  `POINT`,
				  `QCPOINT`,
				  `AWARD1`,
				  `AWARD2`,
				  `AWARD3`,
				  `AWARD4`,
				  `AWARD5`,
				  `AWARD6`,
				  `AWARD7`,
				  `AWARD8`,
				  `REMARK1`,
				  `REMARK2`,
				  `REMARK3`,
				  `REMARK4`,
				  `REMARK5`,
				  `REMARK6`,
				  `REMARK7`,
				  `REMARK8`,
				  `REMARK9`,
				  `REMARK10`,
				  `REMARK11`,
				  `REMARK12`,
				  `REMARK13`,
				  `REMARK14`,
				  `REMARK15`,
				  `REMARK16`,
				  `REMARK17`,
				  `REMARK18`,
				  `REMARK19`,
				  `REMARK20`,
				  `REMARK21`,
				  `REMARK22`,
				  `REMARK23`,
				  `REMARK24`,
				  `REMARK25`,
				  `REMARK26`,
				  `REMARK27`,
				  `REMARK28`,
				  `REMARK29`,
				  `REMARK30`,
				  `COMMRATE1`,
				  `COMMRATE2`,
				  `COMMRATE3`,
				  `COMMRATE4`,
				  `WOS_DATE`,
				  `QTYDEC`,
				  `TEMP_QTY`,
				  `QTY`,
				  `PHOTO`,
				  `COMPEC_A`,
				  `COMPEC_B`,
				  `COMPEC_C`,
				  `WOS_TIME`,
				  `EXPIRED`,
				  `WSERIALNO`,
				  `PROMOTOR`,
				  `TAXABLE`,
				  `TAXPERC1`,
				  `TAXPERC2`,
				  `NONSTKITEM`,
				  `GRAPHIC`,
				  `PRODCODE`,
				  `BRK_TO`,
				  `COLOR`,
				  `SIZE`,
				  `qtybf_actual`, 
				  `CREATED_BY`,
				  `CREATED_ON`,
				  `UPDATED_BY`,
				  `UPDATED_ON`,
                  `costformula`,
                  `PRICE4`,
                  `taxcode`,
                  `custprice_rate`,
                  `itemtype`,
                  `fcurrcode`,
                  `fucost`,
                  `fprice`
                  )
				select 
				  a.EDI_ID,
				  <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.newno#">,
				  a.AITEMNO,
				  a.MITEMNO,
				  a.SHORTCODE,
				  a.DESP,
				  a.DESPA,
				  a.BRAND,
				  a.CATEGORY,
				  a.WOS_GROUP,
				  a.SHELF,
				  a.SUPP,
				  a.PACKING,
				  a.WEIGHT,
				  a.COSTCODE,
				  a.UNIT,
				  a.UCOST,
				  a.PRICE,
				  a.PRICE2,
				  a.PRICE3,
				  a.PRICE_MIN,
				  a.MINIMUM,
				  a.MAXIMUM,
				  a.REORDER,
				  a.UNIT2,
				  a.COLORID,
				  a.SIZEID,
				  a.FACTOR1,
				  a.FACTOR2,
				  a.PRICEU2,
				  a.UNIT3,
				  a.FACTORU3_A,
				  a.FACTORU3_B,
				  a.PRICEU3,
				  a.UNIT4,
				  a.FACTORU4_A,
				  a.FACTORU4_B,
				  a.PRICEU4,
				  a.UNIT5,
				  a.FACTORU5_A,
				  a.FACTORU5_B,
				  a.PRICEU5,
				  a.UNIT6,
				  a.FACTORU6_A,
				  a.FACTORU6_B,
				  a.PRICEU6,
				  a.DISPEC_A1,
				  a.DISPEC_A2,
				  a.DISPEC_A3,
				  a.DISPEC_B1,
				  a.DISPEC_B2,
				  a.DISPEC_B3,
				  a.DISPEC_C1,
				  a.DISPEC_C2,
				  a.DISPEC_C3,
				  a.PRICE_CATA,
				  a.PRICE_CATB,
				  a.PRICE_CATC,
				  a.COST_CATA,
				  a.COST_CATB,
				  a.COST_CATC,
				  a.QTY2,
				  a.QTY3,
				  a.QTY4,
				  a.QTY5,
				  a.QTY6,
				  a.WQFORMULA,
				  a.WPFORMULA,
				  a.GRADED,
				  a.MURATIO,
				  a.QTYBF,
				  a.QTYNET,
				  a.QTYACTUAL,
				  a.AVCOST,
				  a.AVCOST2,
				  a.BOM_COST,
				  a.TQ_OBAL,
				  a.TQ_IN,
				  a.TQ_OUT,
				  a.TQ_CBAL,
				  a.T_UCOST,
				  a.T_STKV,
				  a.TQ_INV,
				  a.TQ_CS,
				  a.TQ_CN,
				  a.TQ_DN,
				  a.TQ_RC,
				  a.TQ_PR,
				  a.TQ_ISS,
				  a.TQ_OAI,
				  a.TQ_OAR,
				  a.TA_INV,
				  a.TA_CS,
				  a.TA_CN,
				  a.TA_DN,
				  a.TA_RC,
				  a.TA_PR,
				  a.TA_ISS,
				  a.TA_OAI,
				  a.TA_OAR,
				  a.QIN11,
				  a.QIN12,
				  a.QIN13,
				  a.QIN14,
				  a.QIN15,
				  a.QIN16,
				  a.QIN17,
				  a.QIN18,
				  a.QIN19,
				  a.QIN20,
				  a.QIN21,
				  a.QIN22,
				  a.QIN23,
				  a.QIN24,
				  a.QIN25,
				  a.QIN26,
				  a.QIN27,
				  a.QIN28,
				  a.QOUT11,
				  a.QOUT12,
				  a.QOUT13,
				  a.QOUT14,
				  a.QOUT15,
				  a.QOUT16,
				  a.QOUT17,
				  a.QOUT18,
				  a.QOUT19,
				  a.QOUT20,
				  a.QOUT21,
				  a.QOUT22,
				  a.QOUT23,
				  a.QOUT24,
				  a.QOUT25,
				  a.QOUT26,
				  a.QOUT27,
				  a.QOUT28,
				  a.SALEC,
				  a.SALECSC,
				  a.SALECNC,
				  a.PURC,
				  a.PURPREC,
				  a.TEMPFIG,
				  a.TEMPFIG1,
				  a.CT_RATING,
				  a.POINT,
				  a.QCPOINT,
				  a.AWARD1,
				  a.AWARD2,
				  a.AWARD3,
				  a.AWARD4,
				  a.AWARD5,
				  a.AWARD6,
				  a.AWARD7,
				  a.AWARD8,
				  a.REMARK1,
				  a.REMARK2,
				  a.REMARK3,
				  a.REMARK4,
				  a.REMARK5,
				  a.REMARK6,
				  a.REMARK7,
				  a.REMARK8,
				  a.REMARK9,
				  a.REMARK10,
				  a.REMARK11,
				  a.REMARK12,
				  a.REMARK13,
				  a.REMARK14,
				  a.REMARK15,
				  a.REMARK16,
				  a.REMARK17,
				  a.REMARK18,
				  a.REMARK19,
				  a.REMARK20,
				  a.REMARK21,
				  a.REMARK22,
				  a.REMARK23,
				  a.REMARK24,
				  a.REMARK25,
				  a.REMARK26,
				  a.REMARK27,
				  a.REMARK28,
				  a.REMARK29,
				  a.REMARK30,
				  a.COMMRATE1,
				  a.COMMRATE2,
				  a.COMMRATE3,
				  a.COMMRATE4,
				  a.WOS_DATE,
				  a.QTYDEC,
				  a.TEMP_QTY,
				  a.QTY,
				  a.PHOTO,
				  a.COMPEC_A,
				  a.COMPEC_B,
				  a.COMPEC_C,
				  a.WOS_TIME,
				  a.EXPIRED,
				  a.WSERIALNO,
				  a.PROMOTOR,
				  a.TAXABLE,
				  a.TAXPERC1,
				  a.TAXPERC2,
				  a.NONSTKITEM,
				  a.GRAPHIC,
				  a.PRODCODE,
				  a.BRK_TO,
				  a.COLOR,
				  a.SIZE,
				  a.qtybf_actual, 
				  a.CREATED_BY,
				  a.CREATED_ON,
				  a.UPDATED_BY,
				  a.UPDATED_ON,
                  a.costformula,
                  a.PRICE4,
                  a.taxcode,
                  a.custprice_rate,
                  a.itemtype,
                  a.fcurrcode,
                  a.fucost,
                  a.fprice
				from icitem as a
				where a.itemno=<cfqueryparam cfsqltype="cf_sql_varchar" value='#form.ff_itemno#'>
			</cfquery>
<cfset status='Item #form.newno# has been Created'>
<cfelse>
<cfset status='Item No Existed'>
</cfif>

</cfoutput>

<html>
<head>
	<title></title>
	<link href="../../stylesheet/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<cfoutput>
	<center><h3>#status#</h3></center>
	<form action="" method="post">
	<br><br>
	<div align="center"><input type="button" value="Close" onClick="window.close();window.opener.location.reload();"></div>
	</form>
</cfoutput>
</body>
</html>
<cfabort>