<cfoutput>
<table border="1" cellpadding="0" cellspacing="0" align="center" class="calbtn" >
<tr>
<td><input type="button" name="pricebtn1" id="pricebtn1" value="1" style="height:100px; width:100px;" onclick="if(document.getElementById('changehighlight').value==0){document.getElementById('#btnname#').value=document.getElementById('#btnname#').value+document.getElementById('pricebtn1').value;document.getElementById('changehighlight').value='0'}else{document.getElementById('#btnname#').value=document.getElementById('pricebtn1').value;document.getElementById('changehighlight').value='0';};calculatetotal2();" /></td>

<td><input type="button" name="pricebtn2" id="pricebtn2" value="2" style="height:100px; width:100px" onclick="if(document.getElementById('changehighlight').value==0){document.getElementById('#btnname#').value=document.getElementById('#btnname#').value+document.getElementById('pricebtn2').value;document.getElementById('changehighlight').value='0'}else{document.getElementById('#btnname#').value=document.getElementById('pricebtn2').value;document.getElementById('changehighlight').value='0';};calculatetotal2();" /></td>

<td><input type="button" name="pricebtn3" id="pricebtn3" value="3" style="height:100px; width:100px" onclick="if(document.getElementById('changehighlight').value==0){document.getElementById('#btnname#').value=document.getElementById('#btnname#').value+document.getElementById('pricebtn3').value;document.getElementById('changehighlight').value='0'}else{document.getElementById('#btnname#').value=document.getElementById('pricebtn3').value;document.getElementById('changehighlight').value='0';};calculatetotal2();" /></td>

</tr>

<tr>
<td><input type="button" name="pricebtn4" id="pricebtn4" value="4" style="height:100px; width:100px" onclick="if(document.getElementById('changehighlight').value==0){document.getElementById('#btnname#').value=document.getElementById('#btnname#').value+document.getElementById('pricebtn4').value;document.getElementById('changehighlight').value='0'}else{document.getElementById('#btnname#').value=document.getElementById('pricebtn4').value;document.getElementById('changehighlight').value='0';};calculatetotal2();" /></td>

<td><input type="button" name="pricebtn5" id="pricebtn5" value="5" style="height:100px; width:100px" onclick="if(document.getElementById('changehighlight').value==0){document.getElementById('#btnname#').value=document.getElementById('#btnname#').value+document.getElementById('pricebtn5').value;document.getElementById('changehighlight').value='0'}else{document.getElementById('#btnname#').value=document.getElementById('pricebtn5').value;document.getElementById('changehighlight').value='0';};calculatetotal2();" /></td>

<td><input type="button" name="pricebtn6" id="pricebtn6" value="6" style="height:100px; width:100px" onclick="if(document.getElementById('changehighlight').value==0){document.getElementById('#btnname#').value=document.getElementById('#btnname#').value+document.getElementById('pricebtn6').value;document.getElementById('changehighlight').value='0'}else{document.getElementById('#btnname#').value=document.getElementById('pricebtn6').value;document.getElementById('changehighlight').value='0';};calculatetotal2();" /></td>

</tr>

<tr>
<td><input type="button" name="pricebtn7" id="pricebtn7" value="7" style="height:100px; width:100px"onclick="if(document.getElementById('changehighlight').value==0){document.getElementById('#btnname#').value=document.getElementById('#btnname#').value+document.getElementById('pricebtn7').value;document.getElementById('changehighlight').value='0'}else{document.getElementById('#btnname#').value=document.getElementById('pricebtn7').value;document.getElementById('changehighlight').value='0';};calculatetotal2();" /></td>

<td><input type="button" name="pricebtn8" id="pricebtn8" value="8" style="height:100px; width:100px" onclick="if(document.getElementById('changehighlight').value==0){document.getElementById('#btnname#').value=document.getElementById('#btnname#').value+document.getElementById('pricebtn8').value;document.getElementById('changehighlight').value='0'}else{document.getElementById('#btnname#').value=document.getElementById('pricebtn8').value;document.getElementById('changehighlight').value='0';};calculatetotal2();" /></td>

<td><input type="button" name="pricebtn9" id="pricebtn9" value="9" style="height:100px; width:100px" onclick="if(document.getElementById('changehighlight').value==0){document.getElementById('#btnname#').value=document.getElementById('#btnname#').value+document.getElementById('pricebtn9').value;document.getElementById('changehighlight').value='0'}else{document.getElementById('#btnname#').value=document.getElementById('pricebtn9').value;document.getElementById('changehighlight').value='0';};calculatetotal2();" /></td>

</tr>

<tr>
<td><input type="button" name="pricebtnd" id="pricebtnd" value="." style="height:100px; width:100px" onclick="if(document.getElementById('changehighlight').value==0){document.getElementById('#btnname#').value=document.getElementById('#btnname#').value+document.getElementById('pricebtnd').value;document.getElementById('changehighlight').value='0'}else{document.getElementById('#btnname#').value=document.getElementById('pricebtnd').value;document.getElementById('changehighlight').value='0';};calculatetotal2();" /></td>

<td><input type="button" name="pricebtn0" id="pricebtn0" value="0" style="height:100px; width:100px" onclick="if(document.getElementById('changehighlight').value==0){document.getElementById('#btnname#').value=document.getElementById('#btnname#').value+document.getElementById('pricebtn0').value;document.getElementById('changehighlight').value='0'}else{document.getElementById('#btnname#').value=document.getElementById('pricebtn0').value;document.getElementById('changehighlight').value='0';};calculatetotal2();" /></td>

<td><input type="button" name="pricebtnx" id="pricebtnx" value="x" style="height:100px; width:100px" onclick="if(document.getElementById('changehighlight').value==0){document.getElementById('#btnname#').value=document.getElementById('#btnname#').value+document.getElementById('pricebtnx').value;document.getElementById('changehighlight').value='0'}else{document.getElementById('#btnname#').value=document.getElementById('pricebtnx').value;document.getElementById('changehighlight').value='0';};calculatetotal2();" /></td>
</tr>
</table>
</cfoutput>