<!---fifoopq --->
<cfquery name="movefifoopq" datasource="importfromdbf">
SELECT * FROM fifoopq
</cfquery>

<cfloop query="movefifoopq">

<cfquery name="insertfifoopq" datasource="#dts#">
INSERT IGNORE INTO fifoopq 
(
ITEMNO,
FFQ11,
FFQ12,
FFQ13,
FFQ14,
FFQ15,
FFQ16,
FFQ17,
FFQ18,
FFQ19,
FFQ20,
FFQ21,
FFQ22,
FFQ23,
FFQ24,
FFQ25,
FFQ26,
FFQ27,
FFQ28,
FFQ29,
FFQ30,
FFQ31,
FFQ32,
FFQ33,
FFQ34,
FFQ35,
FFQ36,
FFQ37,
FFQ38,
FFQ39,
FFQ40,
FFQ41,
FFQ42,
FFQ43,
FFQ44,
FFQ45,
FFQ46,
FFQ47,
FFQ48,
FFQ49,
FFQ50,
FFC11,
FFC12,
FFC13,
FFC14,
FFC15,
FFC16,
FFC17,
FFC18,
FFC19,
FFC20,
FFC21,
FFC22,
FFC23,
FFC24,
FFC25,
FFC26,
FFC27,
FFC28,
FFC29,
FFC30,
FFC31,
FFC32,
FFC33,
FFC34,
FFC35,
FFC36,
FFC37,
FFC38,
FFC39,
FFC40,
FFC41,
FFC42,
FFC43,
FFC44,
FFC45,
FFC46,
FFC47,
FFC48,
FFC49,
FFC50,
FFD11,
FFD12,
FFD13,
FFD14,
FFD15,
FFD16,
FFD17,
FFD18,
FFD19,
FFD20,
FFD21,
FFD22,
FFD23,
FFD24,
FFD25,
FFD26,
FFD27,
FFD28,
FFD29,
FFD30,
FFD31,
FFD32,
FFD33,
FFD34,
FFD35,
FFD36,
FFD37,
FFD38,
FFD39,
FFD40,
FFD41,
FFD42,
FFD43,
FFD44,
FFD45,
FFD46,
FFD47,
FFD48,
FFD49,
FFD50

)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movefifoopq.ITEMNO)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ11)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ12)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ13)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ14)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ15)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ16)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ17)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ18)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ19)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ20)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ21)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ22)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ23)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ24)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ25)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ26)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ27)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ28)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ29)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ30)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ31)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ32)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ33)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ34)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ35)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ36)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ37)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ38)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ39)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ40)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ41)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ42)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ43)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ44)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ45)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ46)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ47)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ48)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ49)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFQ50)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC11)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC12)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC13)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC14)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC15)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC16)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC17)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC18)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC19)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC20)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC21)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC22)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC23)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC24)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC25)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC26)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC27)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC28)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC29)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC30)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC31)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC32)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC33)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC34)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC35)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC36)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC37)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC38)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC39)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC40)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC41)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC42)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC43)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC44)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC45)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC46)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC47)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC48)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC49)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movefifoopq.FFC50)#">,
"#dateformat(FFD11,'YYYY-MM-DD')#",
"#dateformat(FFD12,'YYYY-MM-DD')#",
"#dateformat(FFD13,'YYYY-MM-DD')#",
"#dateformat(FFD14,'YYYY-MM-DD')#",
"#dateformat(FFD15,'YYYY-MM-DD')#",
"#dateformat(FFD16,'YYYY-MM-DD')#",
"#dateformat(FFD17,'YYYY-MM-DD')#",
"#dateformat(FFD18,'YYYY-MM-DD')#",
"#dateformat(FFD19,'YYYY-MM-DD')#",
"#dateformat(FFD20,'YYYY-MM-DD')#",
"#dateformat(FFD21,'YYYY-MM-DD')#",
"#dateformat(FFD22,'YYYY-MM-DD')#",
"#dateformat(FFD23,'YYYY-MM-DD')#",
"#dateformat(FFD24,'YYYY-MM-DD')#",
"#dateformat(FFD25,'YYYY-MM-DD')#",
"#dateformat(FFD26,'YYYY-MM-DD')#",
"#dateformat(FFD27,'YYYY-MM-DD')#",
"#dateformat(FFD28,'YYYY-MM-DD')#",
"#dateformat(FFD29,'YYYY-MM-DD')#",
"#dateformat(FFD30,'YYYY-MM-DD')#",
"#dateformat(FFD31,'YYYY-MM-DD')#",
"#dateformat(FFD32,'YYYY-MM-DD')#",
"#dateformat(FFD33,'YYYY-MM-DD')#",
"#dateformat(FFD34,'YYYY-MM-DD')#",
"#dateformat(FFD35,'YYYY-MM-DD')#",
"#dateformat(FFD36,'YYYY-MM-DD')#",
"#dateformat(FFD37,'YYYY-MM-DD')#",
"#dateformat(FFD38,'YYYY-MM-DD')#",
"#dateformat(FFD39,'YYYY-MM-DD')#",
"#dateformat(FFD40,'YYYY-MM-DD')#",
"#dateformat(FFD41,'YYYY-MM-DD')#",
"#dateformat(FFD42,'YYYY-MM-DD')#",
"#dateformat(FFD43,'YYYY-MM-DD')#",
"#dateformat(FFD44,'YYYY-MM-DD')#",
"#dateformat(FFD45,'YYYY-MM-DD')#",
"#dateformat(FFD46,'YYYY-MM-DD')#",
"#dateformat(FFD47,'YYYY-MM-DD')#",
"#dateformat(FFD48,'YYYY-MM-DD')#",
"#dateformat(FFD49,'YYYY-MM-DD')#",
"#dateformat(FFD50,'YYYY-MM-DD')#"



)
</cfquery>

</cfloop>

