<!---apvend --->
<cfquery name="moveapvend" datasource="importfromdbf">
SELECT * FROM apvend
</cfquery>

<cfloop query="moveapvend">

<cfquery name="insertapvend" datasource="#dts#">
INSERT IGNORE INTO apvend
(
EDI_ID,
CUSTNO,
NAME,
NAME2,
ADD1,
ADD2,
ADD3,
ADD4,
ATTN,
DADDR1,
DADDR2,
DADDR3,
DADDR4,
DATTN,
CONTACT,
PHONE,
PHONEA,
DPHONE,
FAX,
DFAX,
E_MAIL,
WEB_SITE,
BANKACCNO,
AREA,
AGENT,
BUSINESS,
TERM,
CRLIMIT,
CURRCODE,
CURRENCY,
CURRENCY1,
CURRENCY2,
POINT_BF,
AUTOPAY,
LC_EX,
CT_GROUP,
TEMP,
TARGET,
MOD_DEL,
ARREM1,
ARREM2,
ARREM3,
ARREM4,
GROUPTO,
STATUS,
CUST_TYPE,
ACCSTATUS,
DATE,
INVLIMIT,
TERMEXCEED,
CHANNEL,
SALEC,
SALECNC,
TERM_IN_M,
CR_AP_REF,
CR_AP_DATE,
COLLATERAL,
GUARANTOR,
DISPEC_CAT,
DISPEC1,
DISPEC2,
DISPEC3,
COMMPERC,
OUTSTAND,
NGST_CUST,
taxincl_cust,
PERSONIC1,
POSITION1,
DEPT1,
CONTACT1,
SITENAME,
SITEADD1,
SITEADD2,
EDITED,
ACC_CODE,
PROV_DISC,
CREATED_BY,
UPDATED_BY,
CREATED_ON,
UPDATED_ON,
GSTNO,
COUNTRY,
POSTALCODE,
D_COUNTRY,
D_POSTALCODE,
END_USER

)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.EDI_ID)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.CUSTNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.NAME)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.NAME2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.ADD1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.ADD2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.ADD3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.ADD4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.ATTN)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.DADDR1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.DADDR2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.DADDR3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.DADDR4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.DATTN)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.CONTACT)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.PHONE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.PHONEA)#">,
'',
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.FAX)#">,
'',
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.E_MAIL)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.WEB_SITE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.BANKACCNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.AREA)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.AGENT)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.BUSINESS)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.TERM)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.CRLIMIT)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.CURRCODE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.CURRENCY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.CURRENCY1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.CURRENCY2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.POINT_BF)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.AUTOPAY)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.LC_EX)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.CT_GROUP)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.TEMP)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.TARGET)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.MOD_DEL)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.ARREM1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.ARREM2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.ARREM3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.ARREM4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.GROUPTO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.STATUS)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.CUST_TYPE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.ACCSTATUS)#">,
"#dateformat(DATE,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.INVLIMIT)#">,
'',
'',
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.SALEC)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.SALECNC)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.TERM_IN_M)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.CR_AP_REF)#">,
"#dateformat(CR_AP_DATE,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.COLLATERAL)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.GUARANTOR)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.DISPEC_CAT)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.DISPEC1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.DISPEC2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.DISPEC3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.COMMPERC)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.OUTSTAND)#">,
<cfif moveapvend.NGST_CUST eq "false">"F"<cfelse>"T"</cfif>,
'',
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.PERSONIC1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.POSITION1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.DEPT1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.CONTACT1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.SITENAME)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.SITEADD1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.SITEADD2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.EDITED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.ACC_CODE)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveapvend.PROV_DISC)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.CREATED_BY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveapvend.UPDATED_BY)#">,
'##',
'##',
'',
'',
'',
'',
'',
''


)
</cfquery>

</cfloop>

