<!---icl3p --->
<cfquery name="moveicl3p" datasource="importfromdbf">
SELECT * FROM icl3p
</cfquery>

<cfloop query="moveicl3p">

<cfquery name="inserticl3p" datasource="#dts#">
INSERT IGNORE INTO icl3p
(
EDI_ID,
ITEMNO,
CUSTNO,
AGENNO,
PRICE,
DISPEC,
DISPEC2,
DISPEC3,
CI_NOTE,
LDATE1,
LTYPE1,
LREFNO1,
LQTY1,
LPRICE1,
LDISPEC11,
LDISPEC21,
LDISPEC31,
LDATE2,
LTYPE2,
LREFNO2,
LQTY2,
LPRICE2,
LDISPEC12,
LDISPEC22,
LDISPEC32,
LDATE3,
LTYPE3,
LREFNO3,
LQTY3,
LPRICE3,
LDISPEC13,
LDISPEC23,
LDISPEC33,
LDATE4,
LTYPE4,
LREFNO4,
LQTY4,
LPRICE4,
LDISPEC14,
LDISPEC24,
LDISPEC34,
LDATE5,
LTYPE5,
LREFNO5,
LQTY5,
LPRICE5,
LDISPEC15,
LDISPEC25,
LDISPEC35,
LDATE6,
LTYPE6,
LREFNO6,
LQTY6,
LPRICE6,
LDISPEC16,
LDISPEC26,
LDISPEC36,
LDATE7,
LTYPE7,
LREFNO7,
LQTY7,
LPRICE7,
LDISPEC17,
LDISPEC27,
LDISPEC37,
LDATE8,
LTYPE8,
LREFNO8,
LQTY8,
LPRICE8,
LDISPEC18,
LDISPEC28,
LDISPEC38,
LDATE9,
LTYPE9,
LREFNO9,
LQTY9,
LPRICE9,
LDISPEC19,
LDISPEC29,
LDISPEC39,
CI_QOB,
CI_QBF,
CI_QIN,
CI_QOT,
CI_QAJ,
CI_QTY,
CURRCODE,
DESP,
NAME,
NETPRICE

)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.EDI_ID)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.ITEMNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.CUSTNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.AGENNO)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.PRICE)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.DISPEC)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.DISPEC2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.DISPEC3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.CI_NOTE)#">,
"#dateformat(LDATE1,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.LTYPE1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.LREFNO1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LQTY1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LPRICE1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LDISPEC11)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LDISPEC21)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LDISPEC31)#">,
"#dateformat(LDATE2,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.LTYPE2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.LREFNO2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LQTY2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LPRICE2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LDISPEC12)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LDISPEC22)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LDISPEC32)#">,
"#dateformat(LDATE3,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.LTYPE3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.LREFNO3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LQTY3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LPRICE3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LDISPEC13)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LDISPEC23)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.LDISPEC33)#">,
'0000-00-00',
'',
'',
'0.0000000',
'0.0000000',
'0.00',
'0.00',
'0.00',
'0000-00-00',
'',
'',
'0.0000000',
'0.0000000',
'0.00',
'0.00',
'0.00',
'0000-00-00',
'',
'',
'0.0000000',
'0.0000000',
'0.00',
'0.00',
'0.00',
'0000-00-00',
'',
'',
'0.0000000',
'0.0000000',
'0.00',
'0.00',
'0.00',
'0000-00-00',
'',
'',
'0.0000000',
'0.0000000',
'0.00',
'0.00',
'0.00',
'0000-00-00',
'',
'',
'0.0000000',
'0.0000000',
'0.00',
'0.00',
'0.00',
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.CI_QOB)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.CI_QBF)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.CI_QIN)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.CI_QOT)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.CI_QAJ)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicl3p.CI_QTY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.CURRCODE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.DESP)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicl3p.NAME)#">,
'0.0000000'


)
</cfquery>

</cfloop>

