<!---igrade --->
<cfquery name="moveigrade" datasource="importfromdbf">
SELECT * FROM igrade
</cfquery>

<cfloop query="moveigrade">

<cfquery name="insertigrade" datasource="#dts#">
INSERT IGNORE INTO igrade
(
TYPE,
REFNO,
TRANCODE,
ITEMNO,
WOS_DATE,
FPERIOD,
SIGN,
DEL_BY,
LOCATION,
VOID,
GENERATED,
CUSTONO,
EXPORTED,
FACTOR1,
FACTOR2,
GRD11,
GRD12,
GRD13,
GRD14,
GRD15,
GRD16,
GRD17,
GRD18,
GRD19,
GRD20,
GRD21,
GRD22,
GRD23,
GRD24,
GRD25,
GRD26,
GRD27,
GRD28,
GRD29,
GRD30,
GRD31,
GRD32,
GRD33,
GRD34,
GRD35,
GRD36,
GRD37,
GRD38,
GRD39,
GRD40,
GRD41,
GRD42,
GRD43,
GRD44,
GRD45,
GRD46,
GRD47,
GRD48,
GRD49,
GRD50,
GRD51,
GRD52,
GRD53,
GRD54,
GRD55,
GRD56,
GRD57,
GRD58,
GRD59,
GRD60,
GRD61,
GRD62,
GRD63,
GRD64,
GRD65,
GRD66,
GRD67,
GRD68,
GRD69,
GRD70,
GRD71,
GRD72,
GRD73,
GRD74,
GRD75,
GRD76,
GRD77,
GRD78,
GRD79,
GRD80,
GRD81,
GRD82,
GRD83,
GRD84,
GRD85,
GRD86,
GRD87,
GRD88,
GRD89,
GRD90,
GRD91,
GRD92,
GRD93,
GRD94,
GRD95,
GRD96,
GRD97,
GRD98,
GRD99,
GRD100,
GRD101,
GRD102,
GRD103,
GRD104,
GRD105,
GRD106,
GRD107,
GRD108,
GRD109,
GRD110,
GRD111,
GRD112,
GRD113,
GRD114,
GRD115,
GRD116,
GRD117,
GRD118,
GRD119,
GRD120,
GRD121,
GRD122,
GRD123,
GRD124,
GRD125,
GRD126,
GRD127,
GRD128,
GRD129,
GRD130,
GRD131,
GRD132,
GRD133,
GRD134,
GRD135,
GRD136,
GRD137,
GRD138,
GRD139,
GRD140,
GRD141,
GRD142,
GRD143,
GRD144,
GRD145,
GRD146,
GRD147,
GRD148,
GRD149,
GRD150,
GRD151,
GRD152,
GRD153,
GRD154,
GRD155,
GRD156,
GRD157,
GRD158,
GRD159,
GRD160,
OPERIOD

)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveigrade.TYPE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveigrade.REFNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveigrade.TRANCODE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveigrade.ITEMNO)#">,
"#dateformat(WOS_DATE,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveigrade.FPERIOD)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveigrade.SIGN)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveigrade.DEL_BY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveigrade.LOCATION)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveigrade.VOID)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveigrade.GENERATED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveigrade.CUSTNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveigrade.EXPORTED)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.FACTOR1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.FACTOR2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD11)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD12)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD13)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD14)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD15)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD16)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD17)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD18)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD19)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD20)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD21)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD22)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD23)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD24)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD25)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD26)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD27)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD28)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD29)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD30)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD31)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD32)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD33)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD34)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD35)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD36)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD37)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD38)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD39)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD40)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD41)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD42)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD43)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD44)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD45)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD46)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD47)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD48)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD49)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD50)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD51)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD52)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD53)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD54)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD55)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD56)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD57)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD58)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD59)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD60)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD61)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD62)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD63)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD64)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD65)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD66)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD67)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD68)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD69)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveigrade.GRD70)#">,
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
'0.00000',
''

)
</cfquery>

</cfloop>

