<!---artran --->
<cfquery name="moveartran" datasource="importfromdbf">
SELECT * FROM artran
</cfquery>

<cfloop query="moveartran">

<cfquery name="insertartran" datasource="#dts#">
INSERT IGNORE INTO ARTRAN
(
refno,
refno2,
desp,
despa,
fperiod,
type,
wos_Date,
trdatetime,
trancode,
custno,
name,
term,
agenno,
area,
source,
job,
currrate,
currrate2,
gross_bil,
disc1_bil,
disc2_bil,
disc3_bil,
disc_bil,
net_bil,
tax1_bil,
tax2_bil,
tax3_bil,
tax_bil,
grand_bil,
debit_bil,
credit_bil,
disp1,
disp2,
disp3,
discount1,
discount2,
discount3,
discount,
taxp1,
taxp2,
taxp3,
taxincl,
tax1,
tax2,
tax3,
tax,
invgross,
net,
grand,
debitamt,
creditamt,
cs_pm_cash,
cs_pm_crcd,
cs_pm_crc2,
cs_pm_cheq,
cs_pm_vouc,
cs_pm_debt,
cs_pm_dbcd,
billcost,
mc1_bil,
mc2_bil,
mc3_bil,
mc4_bil,
mc5_bil,
M_CHARGE1,
M_CHARGE2,
M_CHARGE3,
M_CHARGE4,
M_CHARGE5,
POSTED,
REM0,
REM1,
REM2,
REM3,
REM4,
REM5,
REM6,
REM7,
REM8,
REM9,
REM10,
FREM0,
FREM1,
FREM2,
FREM3,
CASHIER,
TABLENO,
MEMBER,
COUNTER,
AGE,
CHECKNO,
NOTE,
DEL_BY,
ISCASH,
LOKSTATUS,
ORDER_CL,
VOID,
EXPORTED,
PRINTED,
GENERATED,
DONO,
PONO,
POINT,
TOURGROUP,
pla_dodate,
created_by,
created_on,
updated_by,
updated_on,
toinv
)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.refno)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.refno2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.desp)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.despa)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#numberformat(moveartran.fperiod,'00')#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.type)#">,
"#dateformat(moveartran.Date,'YYYY-MM-DD')#",
"#moveartran.trdatetime#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.trancode)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.custno)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.name)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.term)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.agenno)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.area)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.source)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.job)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.currrate)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.currrate2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.gross_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc1_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc2_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc3_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.net_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax1_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax2_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax3_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.grand_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.debit_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.credit_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disp1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disp2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disp3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.taxp1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.taxp2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.taxp3)#">,
<cfif moveartran.taxincl eq "false">"F"<cfelse>"T"</cfif>,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.invgross)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.net)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.grand)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.debitamt)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.creditamt)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_cash)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_crcd)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_crc2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_cheq)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_vouc)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_debt)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_dbcd)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.billcost)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc1_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc2_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc3_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc4_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc5_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE4)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE5)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.POSTED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM0)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM5)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM6)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM7)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM8)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM9)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM10)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM0)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.CASHIER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.TABLENO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.MEMBER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.COUNTER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.AGE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.CHECKNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.NOTE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.DEL_BY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.ISCASH)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.LOKSTATUS)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.ORDER_CL)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.VOID)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.EXPORTED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.PRINTED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.GENERATED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.DONO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.PONO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.POINT)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.TOURGROUP)#">,
"#dateformat(pla_dodate,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(created_by)#">,
"#created_on#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(updated_by)#">,
"#updated_on#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.toinv)#">
)
</cfquery>

</cfloop>

<cftry>
<!--- arpso --->
<cfquery name="moveartran" datasource="importfromdbf">
SELECT * FROM arpso
</cfquery>

<cfloop query="moveartran">

<cfquery name="insertartran" datasource="#dts#">
INSERT IGNORE INTO ARTRAN
(
refno,
refno2,
desp,
despa,
fperiod,
type,
wos_Date,
trdatetime,
trancode,
custno,
name,
term,
agenno,
area,
source,
job,
currrate,
currrate2,
gross_bil,
disc1_bil,
disc2_bil,
disc3_bil,
disc_bil,
net_bil,
tax1_bil,
tax2_bil,
tax3_bil,
tax_bil,
grand_bil,
debit_bil,
credit_bil,
disp1,
disp2,
disp3,
discount1,
discount2,
discount3,
discount,
taxp1,
taxp2,
taxp3,
taxincl,
tax1,
tax2,
tax3,
tax,
invgross,
net,
grand,
debitamt,
creditamt,
cs_pm_cash,
cs_pm_crcd,
cs_pm_crc2,
cs_pm_cheq,
cs_pm_vouc,
cs_pm_debt,
cs_pm_dbcd,
billcost,
mc1_bil,
mc2_bil,
mc3_bil,
mc4_bil,
mc5_bil,
M_CHARGE1,
M_CHARGE2,
M_CHARGE3,
M_CHARGE4,
M_CHARGE5,
POSTED,
REM0,
REM1,
REM2,
REM3,
REM4,
REM5,
REM6,
REM7,
REM8,
REM9,
REM10,
FREM0,
FREM1,
FREM2,
FREM3,
CASHIER,
TABLENO,
MEMBER,
COUNTER,
AGE,
CHECKNO,
NOTE,
DEL_BY,
ISCASH,
LOKSTATUS,
ORDER_CL,
VOID,
EXPORTED,
PRINTED,
GENERATED,
DONO,
PONO,
POINT,
TOURGROUP,
pla_dodate,
created_by,
created_on,
updated_by,
updated_on
)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.refno)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.refno2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.desp)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.despa)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#numberformat(moveartran.fperiod,'00')#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.type)#">,
"#dateformat(moveartran.Date,'YYYY-MM-DD')#",
"#moveartran.trdatetime#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.trancode)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.custno)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.name)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.term)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.agenno)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.area)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.source)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.job)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.currrate)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.currrate2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.gross_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc1_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc2_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc3_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disc_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.net_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax1_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax2_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax3_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.grand_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.debit_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.credit_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disp1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disp2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.disp3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.discount)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.taxp1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.taxp2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.taxp3)#">,
<cfif moveartran.taxincl eq "false">"F"<cfelse>"T"</cfif>,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.tax)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.invgross)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.net)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.grand)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.debitamt)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.creditamt)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_cash)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_crcd)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_crc2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_cheq)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_vouc)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_debt)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.cs_pm_dbcd)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.billcost)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc1_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc2_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc3_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc4_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.mc5_bil)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE4)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveartran.M_CHARGE5)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.POSTED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM0)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM5)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM6)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM7)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM8)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM9)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.REM10)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM0)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.FREM3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.CASHIER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.TABLENO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.MEMBER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.COUNTER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.AGE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.CHECKNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.NOTE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.DEL_BY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.ISCASH)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.LOKSTATUS)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.ORDER_CL)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.VOID)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.EXPORTED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.PRINTED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.GENERATED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.DONO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.PONO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.POINT)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveartran.TOURGROUP)#">,
"#dateformat(pla_dodate,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(created_by)#">,
"#created_on#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(updated_by)#">,
"#updated_on#"
)
</cfquery>

</cfloop>
<cfcatch></cfcatch>
</cftry>