<!---icgroup --->
<cfquery name="moveicgroup" datasource="importfromdbf">
SELECT * FROM icgroup
</cfquery>

<cfloop query="moveicgroup">

<cfquery name="inserticgroup" datasource="#dts#">
INSERT IGNORE INTO icgroup
(
WOS_GROUP,
DESP,
SALEC,
SALECSC,
SALECNC,
PURC,
PURPRC,
METER_READ,
GRADD11,
GRADD12,
GRADD13,
GRADD14,
GRADD15,
GRADD16,
GRADD17,
GRADD18,
GRADD19,
GRADD20,
GRADD21,
GRADD22,
GRADD23,
GRADD24,
GRADD25,
GRADD26,
GRADD27,
GRADD28,
GRADD29,
GRADD30,
GRADD31,
GRADD32,
GRADD33,
GRADD34,
GRADD35,
GRADD36,
GRADD37,
GRADD38,
GRADD39,
GRADD40,
GRADD41,
GRADD42,
GRADD43,
GRADD44,
GRADD45,
GRADD46,
GRADD47,
GRADD48,
GRADD49,
GRADD50,
GRADD51,
GRADD52,
GRADD53,
GRADD54,
GRADD55,
GRADD56,
GRADD57,
GRADD58,
GRADD59,
GRADD60,
GRADD61,
GRADD62,
GRADD63,
GRADD64,
GRADD65,
GRADD66,
GRADD67,
GRADD68,
GRADD69,
GRADD70,
GRADD71,
GRADD72,
GRADD73,
GRADD74,
GRADD75,
GRADD76,
GRADD77,
GRADD78,
GRADD79,
GRADD80,
GRADD81,
GRADD82,
GRADD83,
GRADD84,
GRADD85,
GRADD86,
GRADD87,
GRADD88,
GRADD89,
GRADD90,
GRADD91,
GRADD92,
GRADD93,
GRADD94,
GRADD95,
GRADD96,
GRADD97,
GRADD98,
GRADD99,
GRADD100,
GRADD101,
GRADD102,
GRADD103,
GRADD104,
GRADD105,
GRADD106,
GRADD107,
GRADD108,
GRADD109,
GRADD110,
GRADD111,
GRADD112,
GRADD113,
GRADD114,
GRADD115,
GRADD116,
GRADD117,
GRADD118,
GRADD119,
GRADD120,
GRADD121,
GRADD122,
GRADD123,
GRADD124,
GRADD125,
GRADD126,
GRADD127,
GRADD128,
GRADD129,
GRADD130,
GRADD131,
GRADD132,
GRADD133,
GRADD134,
GRADD135,
GRADD136,
GRADD137,
GRADD138,
GRADD139,
GRADD140,
GRADD141,
GRADD142,
GRADD143,
GRADD144,
GRADD145,
GRADD146,
GRADD147,
GRADD148,
GRADD149,
GRADD150,
GRADD151,
GRADD152,
GRADD153,
GRADD154,
GRADD155,
GRADD156,
GRADD157,
GRADD158,
GRADD159,
GRADD160,
GRADS11,
GRADS12,
GRADS13,
GRADS14,
GRADS15,
GRADS16,
GRADS17,
GRADS18,
GRADS19,
GRADS20,
GRADS21,
GRADS22,
GRADS23,
GRADS24,
GRADS25,
GRADS26,
GRADS27,
GRADS28,
GRADS29,
GRADS30,
GRADS31,
GRADS32,
GRADS33,
GRADS34,
GRADS35,
GRADS36,
GRADS37,
GRADS38,
GRADS39,
GRADS40,
GRADS41,
GRADS42,
GRADS43,
GRADS44,
GRADS45,
GRADS46,
GRADS47,
GRADS48,
GRADS49,
GRADS50,
GRADS51,
GRADS52,
GRADS53,
GRADS54,
GRADS55,
GRADS56,
GRADS57,
GRADS58,
GRADS59,
GRADS60,
GRADS61,
GRADS62,
GRADS63,
GRADS64,
GRADS65,
GRADS66,
GRADS67,
GRADS68,
GRADS69,
GRADS70,
GRADS71,
GRADS72,
GRADS73,
GRADS74,
GRADS75,
GRADS76,
GRADS77,
GRADS78,
GRADS79,
GRADS80,
GRADS81,
GRADS82,
GRADS83,
GRADS84,
GRADS85,
GRADS86,
GRADS87,
GRADS88,
GRADS89,
GRADS90,
GRADS91,
GRADS92,
GRADS93,
GRADS94,
GRADS95,
GRADS96,
GRADS97,
GRADS98,
GRADS99,
GRADS100,
GRADS101,
GRADS102,
GRADS103,
GRADS104,
GRADS105,
GRADS106,
GRADS107,
GRADS108,
GRADS109,
GRADS110,
GRADS111,
GRADS112,
GRADS113,
GRADS114,
GRADS115,
GRADS116,
GRADS117,
GRADS118,
GRADS119,
GRADS120,
GRADS121,
GRADS122,
GRADS123,
GRADS124,
GRADS125,
GRADS126,
GRADS127,
GRADS128,
GRADS129,
GRADS130,
GRADS131,
GRADS132,
GRADS133,
GRADS134,
GRADS135,
GRADS136,
GRADS137,
GRADS138,
GRADS139,
GRADS140,
GRADS141,
GRADS142,
GRADS143,
GRADS144,
GRADS145,
GRADS146,
GRADS147,
GRADS148,
GRADS149,
GRADS150,
GRADS151,
GRADS152,
GRADS153,
GRADS154,
GRADS155,
GRADS156,
GRADS157,
GRADS158,
GRADS159,
GRADS160

)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicgroup.group)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.DESP#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.SALEC#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.SALECSC#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.SALECNC#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.PURC#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.PURPRC#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.METER_READ#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD11#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD12#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD13#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD14#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD15#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD16#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD17#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD18#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD19#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD20#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD21#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD22#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD23#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD24#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD25#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD26#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD27#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD28#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD29#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD30#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD31#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD32#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD33#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD34#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD35#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD36#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD37#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD38#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD39#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD40#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD41#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD42#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD43#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD44#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD45#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD46#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD47#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD48#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD49#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD50#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD51#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD52#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD53#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD54#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD55#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD56#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD57#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD58#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD59#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD60#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD61#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD62#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD63#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD64#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD65#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD66#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD67#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD68#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD69#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#moveicgroup.GRADD70#">,
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
''

)
</cfquery>

</cfloop>

