<!---icitem--->
<cfquery name="moveicitem" datasource="importfromdbf">
SELECT * FROM icitem
</cfquery>

<cfloop query="moveicitem">

<cfquery name="inserticitem" datasource="#dts#">
INSERT IGNORE INTO ICITEM
(
EDI_ID,
ITEMNO,
AITEMNO,
MITEMNO,
SHORTCODE,
DESP,
DESPA,
BRAND,
CATEGORY,
WOS_GROUP,
SHELF,
SUPP,
PACKING,
WEIGHT,
COSTCODE,
UNIT,
UCOST,
PRICE,
PRICE2,
PRICE3,
PRICE_MIN,
MINIMUM,
MAXIMUM,
REORDER,
UNIT2,
COLORID,
SIZEID,
FACTOR1,
FACTOR2,
PRICEU2,
UNIT3,
FACTORU3_A,
FACTORU3_B,
PRICEU3,
UNIT4,
FACTORU4_A,
FACTORU4_B,
PRICEU4,
UNIT5,
FACTORU5_A,
FACTORU5_B,
PRICEU5,
UNIT6,
FACTORU6_A,
FACTORU6_B,
PRICEU6,
DISPEC_A1,
DISPEC_A2,
DISPEC_A3,
DISPEC_B1,
DISPEC_B2,
DISPEC_B3,
DISPEC_C1,
DISPEC_C2,
DISPEC_C3,
PRICE_CATA,
PRICE_CATB,
PRICE_CATC,
COST_CATA,
COST_CATB,
COST_CATC,
QTY2,
QTY3,
QTY4,
QTY5,
QTY6,
WQFORMULA,
WPFORMULA,
GRADED,
MURATIO,
QTYBF,
QTYNET,
QTYACTUAL,
AVCOST,
AVCOST2,
BOM_COST,
TQ_OBAL,
TQ_IN,
TQ_OUT,
TQ_CBAL,
T_UCOST,
T_STKV,
TQ_INV,
TQ_CS,
TQ_CN,
TQ_DN,
TQ_RC,
TQ_PR,
TQ_ISS,
TQ_OAI,
TQ_OAR,
TA_INV,
TA_CS,
TA_CN,
TA_DN,
TA_RC,
TA_PR,
TA_ISS,
TA_OAI,
TA_OAR,
QIN11,
QIN12,
QIN13,
QIN14,
QIN15,
QIN16,
QIN17,
QIN18,
QIN19,
QIN20,
QIN21,
QIN22,
QIN23,
QIN24,
QIN25,
QIN26,
QIN27,
QIN28,
QOUT11,
QOUT12,
QOUT13,
QOUT14,
QOUT15,
QOUT16,
QOUT17,
QOUT18,
QOUT19,
QOUT20,
QOUT21,
QOUT22,
QOUT23,
QOUT24,
QOUT25,
QOUT26,
QOUT27,
QOUT28,
SALEC,
SALECSC,
SALECNC,
PURC,
PURPREC,
TEMPFIG,
TEMPFIG1,
CT_RATING,
POINT,
QCPOINT,
AWARD1,
AWARD2,
AWARD3,
AWARD4,
AWARD5,
AWARD6,
AWARD7,
AWARD8,
REMARK1,
REMARK2,
REMARK3,
REMARK4,
REMARK5,
REMARK6,
REMARK7,
REMARK8,
REMARK9,
REMARK10,
REMARK11,
REMARK12,
REMARK13,
REMARK14,
REMARK15,
REMARK16,
REMARK17,
REMARK18,
REMARK19,
REMARK20,
REMARK21,
REMARK22,
REMARK23,
REMARK24,
REMARK25,
REMARK26,
REMARK27,
REMARK28,
REMARK29,
REMARK30,
COMMRATE1,
COMMRATE2,
COMMRATE3,
COMMRATE4,
WOS_DATE,
QTYDEC,
TEMP_QTY,
QTY,
PHOTO,
COMPEC_A,
COMPEC_B,
COMPEC_C,
WOS_TIME,
EXPIRED,
WSERIALNO,
PROMOTOR,
TAXABLE,
TAXPERC1,
TAXPERC2,
NONSTKITEM,
GRAPHIC,
PRODCODE,
BRK_TO,
COLOR,
SIZE,
barcode

)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.EDI_ID)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.ITEMNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.AITEMNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.MITEMNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.SHORTCODE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value='#trim(moveicitem.DESP)#'>,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.DESPA)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.BRAND)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.CATEGORY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.GROUP)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.SHELF)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.SUPP)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.PACKING)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.WEIGHT)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.COSTCODE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.UNIT)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.UCOST)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.PRICE)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.PRICE2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.PRICE3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.PRICE_MIN)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.MINIMUM)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.MAXIMUM)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.REORDER)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.UNIT2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.COLORID)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.SIZEID)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.FACTOR1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.FACTOR2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.PRICEU2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.UNIT3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.FACTORU3_A)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.FACTORU3_B)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.PRICEU3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.UNIT4)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.FACTORU4_A)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.FACTORU4_B)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.PRICEU4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.UNIT5)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.FACTORU5_A)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.FACTORU5_B)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.PRICEU5)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.UNIT6)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.FACTORU6_A)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.FACTORU6_B)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.PRICEU6)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.dispec_A1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.dispec_A2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.dispec_A3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.dispec_B1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.dispec_B2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.dispec_B3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.dispec_C1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.dispec_C2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.dispec_C3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.PRICE_CATA)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.PRICE_CATB)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.PRICE_CATC)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.COST_CATA)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.COST_CATB)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.COST_CATC)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QTY2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QTY3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QTY4)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QTY5)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QTY6)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.WQFORMULA)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.WPFORMULA)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.GRADED)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.MURATIO)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QTYBF)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QTYNET)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QTYACTUAL)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.AVCOST)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.AVCOST2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.BOM_COST)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_OBAL)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_IN)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_OUT)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_CBAL)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.T_UCOST)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.T_STKV)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_INV)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_CS)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_CN)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_DN)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_RC)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_PR)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_ISS)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_OAI)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TQ_OAR)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TA_INV)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TA_CS)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TA_CN)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TA_DN)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TA_RC)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TA_PR)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TA_ISS)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TA_OAI)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TA_OAR)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN11)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN12)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN13)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN14)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN15)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN16)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN17)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN18)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN19)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN20)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN21)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN22)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN23)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN24)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN25)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN26)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN27)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QIN28)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT11)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT12)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT13)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT14)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT15)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT16)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT17)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT18)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT19)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT20)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT21)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT22)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT23)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT24)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT25)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT26)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT27)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QUT28)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.SALEC)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.SALECSC)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.SALECNC)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.PURC)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.PURPRC)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TEMPFIG)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TEMPFIG1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.CT_RATING)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.POINT)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QCPOINT)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.AWARD1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.AWARD2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.AWARD3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.AWARD4)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.AWARD5)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.AWARD6)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.AWARD7)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.AWARD8)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK5)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK6)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK7)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK8)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK9)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK10)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK11)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK12)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK13)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK14)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK15)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK16)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK17)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK18)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK19)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK20)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK21)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK22)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK23)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK24)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK25)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK26)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK27)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK28)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK29)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.REMARK30)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.COMMRATE1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.COMMRATE2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.COMMRATE3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.COMMRATE4)#">,
"#dateformat(DATE,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QTYDEC)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TEMP_QTY)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.QTY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.PHOTO)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.COMPEC_A)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.COMPEC_B)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.COMPEC_C)#">,
"#dateformat(TIME,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.EXPIRED)#">,
<cfif moveicitem.WSERIALNO eq "false">"F"<cfelse>"T"</cfif>,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.PROMOTER)#">,
<cfif moveicitem.TAXABLE eq "false">"F"<cfelse>"T"</cfif>,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TAXPERC1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicitem.TAXPERC2)#">,
<cfif moveicitem.NONSTKITEM eq "false">"F"<cfelse>"T"</cfif>,
"",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.PRODCODE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.BRK_TO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.COLOR)#">,
"",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicitem.UITEMNO)#">
)
</cfquery>

</cfloop>

