<!---icmitem --->
<cfquery name="moveicmitem" datasource="importfromdbf">
SELECT * FROM icmitem
</cfquery>

<cfloop query="moveicmitem">

<cfquery name="inserticmitem" datasource="#dts#">
INSERT IGNORE INTO icmitem
(
mitemno,
AITEMNO,
UITEMNO,
DESP,
DESPA,
UNIT,
UCOST,
PRICE,
BRAND,
CATEGORY,
WOS_GROUP,
SUPP,
COLORNO,
COLOR1,
COLOR2,
COLOR3,
COLOR4,
COLOR5,
COLOR6,
COLOR7,
COLOR8,
COLOR9,
COLOR10,
COLOR11,
COLOR12,
COLOR13,
COLOR14,
COLOR15,
COLOR16,
COLOR17,
COLOR18,
COLOR19,
COLOR20,
SIZE1,
SIZE2,
SIZE3,
SIZE4,
SIZE5,
SIZE6,
SIZE7,
SIZE8,
SIZE9,
SIZE10,
SIZE11,
SIZE12,
SIZE13,
SIZE14,
SIZE15,
SIZE16,
SIZE17,
SIZE18,
SIZE19,
SIZE20,
CREATED_BY,
CREATED_ON,
UPDATED_BY,
UPDATED_ON,
sizecolor,
sizeid,
PRICE2,
PRICE3,
MURATIO

)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.mitemno)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.AITEMNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.UITEMNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.DESP)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.DESPA)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.UNIT)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicmitem.UCOST)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(moveicmitem.PRICE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.BRAND)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.CATEGORY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.GROUP)#">
,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SUPP)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLORNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR5)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR6)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR7)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR8)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR9)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR10)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR11)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR12)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR13)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR14)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR15)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR16)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR17)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR18)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR19)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.COLOR20)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE5)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE6)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE7)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE8)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE9)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE10)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE11)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE12)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE13)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE14)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE15)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE16)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE17)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE18)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE19)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.SIZE20)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.CREATED_BY)#">,
"#CREATED_ON#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(moveicmitem.UPDATED_ON)#">,
"#UPDATED_ON#",
'',
'',
'0.0000000',
'0.0000000',
'0.0000000'


)
</cfquery>

</cfloop>

