<!---arcust--->
<cfquery name="movearcust" datasource="importfromdbf">
SELECT * FROM arcust
</cfquery>

<cfloop query="movearcust">

<cfquery name="insertarcust" datasource="#dts#">
INSERT IGNORE INTO arcust
(
EDI_ID,
CUSTNO,
NAME,
NAME2,
ADD1,
ADD2,
ADD3,
ADD4,
ATTN,
DADDR1,
DADDR2,
DADDR3,
DADDR4,
DATTN,
CONTACT,
PHONE,
PHONEA,
DPHONE,
FAX,
DFAX,
E_MAIL,
WEB_SITE,
BANKACCNO,
AREA,
AGENT,
BUSINESS,
TERM,
CRLIMIT,
CURRCODE,
CURRENCY,
CURRENCY1,
CURRENCY2,
POINT_BF,
AUTOPAY,
LC_EX,
CT_GROUP,
TEMP,
TARGET,
MOD_DEL,
ARREM1,
ARREM2,
ARREM3,
ARREM4,
GROUPTO,
STATUS,
CUST_TYPE,
ACCSTATUS,
DATE,
INVLIMIT,
TERMEXCEED,
CHANNEL,
SALEC,
SALECNC,
TERM_IN_M,
CR_AP_REF,
CR_AP_DATE,
COLLATERAL,
GUARANTOR,
DISPEC_CAT,
DISPEC1,
DISPEC2,
DISPEC3,
COMMPERC,
OUTSTAND,
NGST_CUST,
taxincl_cust,
PERSONIC1,
POSITION1,
DEPT1,
CONTACT1,
SITENAME,
SITEADD1,
SITEADD2,
EDITED,
ACC_CODE,
PROV_DISC,
CREATED_BY,
UPDATED_BY,
CREATED_ON,
UPDATED_ON,
GSTNO,
COUNTRY,
POSTALCODE,
D_COUNTRY,
D_POSTALCODE,
END_USER,
BADSTATUS



)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.EDI_ID)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.CUSTNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.NAME)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.NAME2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.ADD1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.ADD2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.ADD3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.ADD4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.ATTN)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.DADDR1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.DADDR2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.DADDR3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.DADDR4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.DATTN)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.CONTACT)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.PHONE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.PHONEA)#">,
'',
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.FAX)#">,
'',
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.E_MAIL)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.WEB_SITE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.BANKACCNO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.AREA)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.AGENT)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.BUSINESS)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.TERM)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.CRLIMIT)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.CURRCODE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.CURRENCY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.CURRENCY1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.CURRENCY2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.POINT_BF)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.AUTOPAY)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.LC_EX)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.CT_GROUP)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.TEMP)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.TARGET)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.MOD_DEL)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.ARREM1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.ARREM2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.ARREM3)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.ARREM4)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.GROUPTO)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.STATUS)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.CUST_TYPE)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.ACCSTATUS)#">,
"#dateformat(CR_AP_DATE,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.INVLIMIT)#">,
'',
'',
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.SALEC)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.SALECNC)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.TERM_IN_M)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.CR_AP_REF)#">,
"#dateformat(DATE,'YYYY-MM-DD')#",
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.COLLATERAL)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.GUARANTOR)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.DISPEC_CAT)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.DISPEC1)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.DISPEC2)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.DISPEC3)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.COMMPERC)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.OUTSTAND)#">,
<cfif movearcust.NGST_CUST eq "false">"F"<cfelse>"T"</cfif>,
'',
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.PERSONIC1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.POSITION1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.DEPT1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.CONTACT1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.SITENAME)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.SITEADD1)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.SITEADD2)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.EDITED)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.ACC_CODE)#">,
<cfqueryparam cfsqltype="cf_sql_double" value="#val(movearcust.PROV_DISC)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.CREATED_BY)#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#trim(movearcust.UPDATED_BY)#">,
'##',
'##',
'',
'',
'',
'',
'',
'',
''


)
</cfquery>

</cfloop>

